" Vim syntax file
" Language:     Visual FoxPro 3.0, 5.0, and 6.0
" Maintainer:   Edward Franks <efranks@visto.com>
" Last Change:  August 29, 2001

"     This file builds on the FoxPro for DOS v2.x syntax file 
" maintained by Powing Tse <powing@mcmug.org> and the Clipper 5.2 &
" FlagShip syntax file maintained by C R Zamana <zamana@zip.net>.

"     This syntax file assumes the programmer is typing the full keywords
" in their programs instead of the four letter abbreviations.  Because so 
" many keywords have been added and little or no keywords have been removed
" over the years namespace collisions have occurred.  Visual FoxPro 
" programmers should depreciate the use of the four letter versions of VFP 
" syntax.

"     Because of the messy nature of the Visual FoxPro documentation *and*
" the language itself, I've had to combine reserved word lists from several,
" slightly different, sources.  This means I might have missed a reserved
" word here or there.  If you find one, please let me know so I can add it
" to this file.

"     This syntax file should work with Visual Foxpro versions 3.0 - 6.0 
" and OS platforms Windows, Mac, and Unix.  The best fit will be VFP 6 
" (which is Windows only).  Older versions may have things highlighted 
" that aren't actually available in that version.  For example, GETHOST()
" is new in VFP 6, but would show up in a VFP 3 program as a reserved word.
" Consider this as a future-proofing feature and not a bug.  ;-)

" Things possibly to do:
"      Segregate the reserved words by version and OS to make it easier for 
"  people to modify this file to their particular situation.
"
"      Move the backwards compatible keywords to their own section and 
"  potentially highlight them differently.  (Not that FoxPro ever seems to
"  get rid of its cruft.)
"
"      Move stuff for dBase IV/Clipper/etc. compatibility keywords to their 
"  own section.
"
"      Separate the properties, methods, and events into their own section.



" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
    syntax clear
elseif exists("b:current_syntax")
    finish
endif

syntax case ignore
" add the '.' to iskeyword string to prevent
" <table>.<field> from being detected as syntax keyword
" " if <field> is defined as a function/keyword
set iskeyword=@,48-57,_,128-167,224-235,.

" BLIE match variable
"syn match vfpVar "\<[gslp][alcn]\w*"

" Highlight special characters
syn match vfpSpecial "^\s*!"
syn match vfpSpecial "&"
syn match vfpSpecial ";\s*$"
syn match vfpSpecial "^\s*="
syn match vfpSpecial "^\s*\\"
syn match vfpSpecial "^\s*\\\\"
syn match vfpSpecial "^\s*?"
syn match vfpSpecial "^\s*??"
syn match vfpSpecial "^\s*???"
syn match vfpSpecial "\<m\."
syn match vfpSpecial "parent"
syn match vfpSpecial "\<this\."
syn match vfpSpecial "\<thisform\."
syn match vfpSpecial "\<thisformset\."


" @ Statements
syn match vfpAtSymbol contained "^\s*@"
syn match vfpAtCmd    contained "\<box\>\|\<class\>\|\<clear\>\|\<edit\>\|\<fill\>\|\<get\>\|\<menu\>\|\<prompt\>\|\<say\>\|\<scroll\>\|\<to\>"
syn match vfpAtStart  transparent "^\s*@.*" contains=ALL


" preprocessor directives
syn match vfpPreProc "^\s*#\s*\(\<if\>\|\<elif\>\|\<else\>\|\<endif\>\)"
syn match vfpPreProc "^\s*#\s*\(\<ifdef\>\|\<ifndef\>\|\<endif\>\)"
syn match vfpPreProc "^\s*#\s*\(\<define\>\|\<undef\>\)"
syn match vfpPreProc "^\s*#\s*\<region\>"
syn match vfpPreProc "^\s*#\s*\<include\>"
syn match vfpPreProc "^\s*#\s*\<itsexpression\>"
syn match vfpPreProc "^\s*#\s*\<readclauses\>"
syn match vfpPreProc "^\s*#\s*\<section\>"
syn match vfpPreProc "^\s*#\s*\<wname\>"

"Commands
syn keyword vfpCmd abs
syn keyword vfpCmd accelerate
syn keyword vfpCmd accept
syn keyword vfpCmd access
syn keyword vfpCmd aclass
syn keyword vfpCmd acopy
syn keyword vfpCmd acos
syn keyword vfpCmd activate
syn keyword vfpCmd activatecell
syn keyword vfpCmd activecolumn
syn keyword vfpCmd activecontrol
syn keyword vfpCmd activedoc
syn keyword vfpCmd activeform
syn keyword vfpCmd activeobjectid
syn keyword vfpCmd activepage
syn keyword vfpCmd activerow
syn keyword vfpCmd adatabases
syn keyword vfpCmd adbobjects
syn keyword vfpCmd add
syn keyword vfpCmd addbs
syn keyword vfpCmd addcolumn
syn keyword vfpCmd additem
syn keyword vfpCmd additive
syn keyword vfpCmd addlistitem
syn keyword vfpCmd addobject
syn keyword vfpCmd addproperty
syn keyword vfpCmd addrelationtoenv
syn keyword vfpCmd addtabletoenv
syn keyword vfpCmd addtableschema
syn keyword vfpCmd adockstate
syn keyword vfpCmd adel
syn keyword vfpCmd adir
syn keyword vfpCmd adlls
syn keyword vfpCmd admin
syn keyword vfpCmd adockstate
syn keyword vfpCmd aelement
syn keyword vfpCmd aerror
syn keyword vfpCmd aevents
syn keyword vfpCmd afields
syn keyword vfpCmd afont
syn keyword vfpCmd after
syn keyword vfpCmd afterbuild
syn keyword vfpCmd afterclosetables
syn keyword vfpCmd aftercursorattach
syn keyword vfpCmd aftercursorclose
syn keyword vfpCmd aftercursordetach
syn keyword vfpCmd aftercursorfill
syn keyword vfpCmd aftercursorrefresh
syn keyword vfpCmd aftercursorupdate
syn keyword vfpCmd afterdelete
syn keyword vfpCmd afterdock
syn keyword vfpCmd afterinsert
syn keyword vfpCmd afterrowcolchange
syn keyword vfpCmd afterupdate
syn keyword vfpCmd again
syn keyword vfpCmd agetclass
syn keyword vfpCmd agetfileversion
syn keyword vfpCmd aindent
syn keyword vfpCmd ains
syn keyword vfpCmd ainstance
syn keyword vfpCmd alanguage
syn keyword vfpCmd alen
syn keyword vfpCmd alias
syn keyword vfpCmd align
syn keyword vfpCmd alignment
syn keyword vfpCmd alignright
syn keyword vfpCmd alines
syn keyword vfpCmd all
syn keyword vfpCmd allowaddnew
syn keyword vfpCmd allowautocolumnfit
syn keyword vfpCmd allowcellselection
syn keyword vfpCmd allowdelete
syn keyword vfpCmd allowexternal
syn keyword vfpCmd allowheadersizing
syn keyword vfpCmd allowinsert
syn keyword vfpCmd allowoutput
syn keyword vfpCmd allowresize
syn keyword vfpCmd allowrowsizing
syn keyword vfpCmd allowtabs
syn keyword vfpCmd allowtabs+
syn keyword vfpCmd allowupdate
syn keyword vfpCmd alltrim
syn keyword vfpCmd alt
syn keyword vfpCmd alter
syn keyword vfpCmd alternate
syn keyword vfpCmd alwaysonbottom
syn keyword vfpCmd alwaysontop
syn keyword vfpCmd amembers
syn keyword vfpCmd amouseobj
syn keyword vfpCmd and
syn keyword vfpCmd anetresources
syn keyword vfpCmd ansi
syn keyword vfpCmd ansi
syn keyword vfpCmd ansitooem
syn keyword vfpCmd any
syn keyword vfpCmd aplabout
syn keyword vfpCmd app
syn keyword vfpCmd append
syn keyword vfpCmd application
syn keyword vfpCmd applydiffgram
syn keyword vfpCmd aprinters
syn keyword vfpCmd aprocinfo
syn keyword vfpCmd array
syn keyword vfpCmd as
syn keyword vfpCmd asc
syn keyword vfpCmd ascan
syn keyword vfpCmd ascending
syn keyword vfpCmd ascii
syn keyword vfpCmd aselobj
syn keyword vfpCmd asessions
syn keyword vfpCmd asin
syn keyword vfpCmd asort
syn keyword vfpCmd assert
syn keyword vfpCmd asserts
syn keyword vfpCmd assist
syn keyword vfpCmd astackinfo
syn keyword vfpCmd asubscript
syn keyword vfpCmd asynchronous
syn keyword vfpCmd at
syn keyword vfpCmd at_c
syn keyword vfpCmd ataginfo
syn keyword vfpCmd atan
syn keyword vfpCmd atc
syn keyword vfpCmd atcc
syn keyword vfpCmd atcline
syn keyword vfpCmd atgetcolors
syn keyword vfpCmd atline
syn keyword vfpCmd atlistcolors
syn keyword vfpCmd atn2
syn keyword vfpCmd attach
syn keyword vfpCmd attributes
syn keyword vfpCmd aused
syn keyword vfpCmd autoactivate
syn keyword vfpCmd autocenter
syn keyword vfpCmd autoclosetables
syn keyword vfpCmd autofit
syn keyword vfpCmd autoform
syn keyword vfpCmd autoinc
syn keyword vfpCmd autoincerror
syn keyword vfpCmd automatic
syn keyword vfpCmd autoopen
syn keyword vfpCmd autoopentables
syn keyword vfpCmd autorelease
syn keyword vfpCmd autoreport
syn keyword vfpCmd autosave
syn keyword vfpCmd autosize
syn keyword vfpCmd autoverbmenu
syn keyword vfpCmd autoyield
syn keyword vfpCmd availnum
syn keyword vfpCmd avcxclasses
syn keyword vfpCmd average
syn keyword vfpCmd avg
syn keyword vfpCmd backcolor
syn keyword vfpCmd backstyle
syn keyword vfpCmd backstyle
syn keyword vfpCmd bar
syn keyword vfpCmd barcount
syn keyword vfpCmd barprompt
syn keyword vfpCmd baseclass
syn keyword vfpCmd batchmode
syn keyword vfpCmd batchupdatecount
syn keyword vfpCmd before
syn keyword vfpCmd beforebuild
syn keyword vfpCmd beforecursorattach
syn keyword vfpCmd beforecursorclose
syn keyword vfpCmd beforecursordetach
syn keyword vfpCmd beforecursorfill
syn keyword vfpCmd beforecursorrefresh
syn keyword vfpCmd beforecursorupdate
syn keyword vfpCmd beforedelete
syn keyword vfpCmd beforedock
syn keyword vfpCmd beforeinsert
syn keyword vfpCmd beforeopentables
syn keyword vfpCmd beforerowcolchange
syn keyword vfpCmd beforeupdate
syn keyword vfpCmd begin
syn keyword vfpCmd bell
syn keyword vfpCmd bellsound
syn keyword vfpCmd between
syn keyword vfpCmd bindcontrols
syn keyword vfpCmd bindevent
syn keyword vfpCmd bintoc
syn keyword vfpCmd bitand
syn keyword vfpCmd bitclear
syn keyword vfpCmd bitlshift
syn keyword vfpCmd bitmap
syn keyword vfpCmd bitnot
syn keyword vfpCmd bitor
syn keyword vfpCmd bitrshift
syn keyword vfpCmd bitset
syn keyword vfpCmd bittest
syn keyword vfpCmd bitxor
syn keyword vfpCmd blank
syn keyword vfpCmd blink
syn keyword vfpCmd blocksize
syn keyword vfpCmd bof
syn keyword vfpCmd border
syn keyword vfpCmd bordercolor
syn keyword vfpCmd borderstyle
syn keyword vfpCmd borderwidth
syn keyword vfpCmd bottom
syn keyword vfpCmd bound
syn keyword vfpCmd boundcolumn
syn keyword vfpCmd boundto
syn keyword vfpCmd box
syn keyword vfpCmd browse
syn keyword vfpCmd browsealignment
syn keyword vfpCmd browsecellmarg
syn keyword vfpCmd browsedestwidth
syn keyword vfpCmd browseimecontrol
syn keyword vfpCmd browserefresh
syn keyword vfpCmd brstatus
syn keyword vfpCmd bucket
syn keyword vfpCmd buffering
syn keyword vfpCmd buffermode
syn keyword vfpCmd buffermodeoverride
syn keyword vfpCmd buffers
syn keyword vfpCmd build
syn keyword vfpCmd builderlock
syn keyword vfpCmd buttoncount
syn keyword vfpCmd buttonindex
syn keyword vfpCmd buttons
syn keyword vfpCmd buttonsbof
syn keyword vfpCmd by
syn keyword vfpCmd calculate
syn keyword vfpCmd call
syn keyword vfpCmd canaccelerate
syn keyword vfpCmd cancel
syn keyword vfpCmd candidate
syn keyword vfpCmd cangetfocus
syn keyword vfpCmd canlosefocus
syn keyword vfpCmd capslock
syn keyword vfpCmd caption
syn keyword vfpCmd carry
syn keyword vfpCmd cascade
syn keyword vfpCmd case
syn keyword vfpCmd catalog
syn keyword vfpCmd catch
syn keyword vfpCmd cd
syn keyword vfpCmd cdow
syn keyword vfpCmd cdx
syn keyword vfpCmd ceiling
syn keyword vfpCmd center
syn keyword vfpCmd centered
syn keyword vfpCmd central
syn keyword vfpCmd century
syn keyword vfpCmd cga
syn keyword vfpCmd change
syn keyword vfpCmd changestocursor
syn keyword vfpCmd char
syn keyword vfpCmd character
syn keyword vfpCmd chdir
syn keyword vfpCmd check
syn keyword vfpCmd checkbox
syn keyword vfpCmd childalias
syn keyword vfpCmd childorder
syn keyword vfpCmd childorder
syn keyword vfpCmd childtable
syn keyword vfpCmd chr
syn keyword vfpCmd chrsaw
syn keyword vfpCmd chrtran
syn keyword vfpCmd chrtranc
syn keyword vfpCmd circle
syn keyword vfpCmd class
syn keyword vfpCmd class
syn keyword vfpCmd classlib
syn keyword vfpCmd classlibrary
syn keyword vfpCmd clear
syn keyword vfpCmd cleardata
syn keyword vfpCmd click
syn keyword vfpCmd clipcontrols
syn keyword vfpCmd cliprect
syn keyword vfpCmd clock
syn keyword vfpCmd cloneobject
syn keyword vfpCmd closable
syn keyword vfpCmd close
syn keyword vfpCmd closeeditor
syn keyword vfpCmd closetables
syn keyword vfpCmd cls
syn keyword vfpCmd cmonth
syn keyword vfpCmd cnt
syn keyword vfpCmd cntbar
syn keyword vfpCmd cntpad
syn keyword vfpCmd codepage
syn keyword vfpCmd col
syn keyword vfpCmd collate
syn keyword vfpCmd collection
syn keyword vfpCmd color
syn keyword vfpCmd colorscheme
syn keyword vfpCmd colorsource
syn keyword vfpCmd column
syn keyword vfpCmd columncount
syn keyword vfpCmd columnheaders
syn keyword vfpCmd columnlines
syn keyword vfpCmd columnorder
syn keyword vfpCmd columns
syn keyword vfpCmd columnwidths
syn keyword vfpCmd com1
syn keyword vfpCmd com2
syn keyword vfpCmd comarray
syn keyword vfpCmd combobox
syn keyword vfpCmd comclassinfo
syn keyword vfpCmd command
syn keyword vfpCmd commandbutton
syn keyword vfpCmd commandgroup
syn keyword vfpCmd commandtargetexec
syn keyword vfpCmd commandtargetquery
syn keyword vfpCmd comment
syn keyword vfpCmd compact
syn keyword vfpCmd comparememo
syn keyword vfpCmd compatible
syn keyword vfpCmd compile
syn keyword vfpCmd completed
syn keyword vfpCmd compobj
syn keyword vfpCmd compress
syn keyword vfpCmd compute
syn keyword vfpCmd comreturnerror
syn keyword vfpCmd concat
syn keyword vfpCmd confirm
syn keyword vfpCmd connectbusy
syn keyword vfpCmd connecthandle
syn keyword vfpCmd connection
syn keyword vfpCmd connections
syn keyword vfpCmd connectname
syn keyword vfpCmd connectstring
syn keyword vfpCmd connecttimeout
syn keyword vfpCmd connstring
syn keyword vfpCmd console
syn keyword vfpCmd container
syn keyword vfpCmd containerrelease
syn keyword vfpCmd containerreleasetype
syn keyword vfpCmd continue
syn keyword vfpCmd continuousscroll
syn keyword vfpCmd control
syn keyword vfpCmd controlbox
syn keyword vfpCmd controlcount
syn keyword vfpCmd controlindex
syn keyword vfpCmd controls
syn keyword vfpCmd controlsource
syn keyword vfpCmd conversionfunc
syn keyword vfpCmd copies
syn keyword vfpCmd copy
syn keyword vfpCmd cos
syn keyword vfpCmd cot
syn keyword vfpCmd count
syn keyword vfpCmd coverage
syn keyword vfpCmd cpcompile
syn keyword vfpCmd cpconvert
syn keyword vfpCmd cpcurrent
syn keyword vfpCmd cpdbf
syn keyword vfpCmd cpdialog
syn keyword vfpCmd cpnotrans
syn keyword vfpCmd create
syn keyword vfpCmd createbinary
syn keyword vfpCmd createobject
syn keyword vfpCmd createobjectex
syn keyword vfpCmd createoffline
syn keyword vfpCmd crsbuffering
syn keyword vfpCmd crsfetchmemo
syn keyword vfpCmd crsfetchsize
syn keyword vfpCmd crsmaxrows
syn keyword vfpCmd crsmethodused
syn keyword vfpCmd crsnumbatch
syn keyword vfpCmd crsshareconnection
syn keyword vfpCmd crsusememosize
syn keyword vfpCmd crswhereclause
syn keyword vfpCmd csv
syn keyword vfpCmd ctobin
syn keyword vfpCmd ctobin
syn keyword vfpCmd ctod
syn keyword vfpCmd ctot
syn keyword vfpCmd curdate
syn keyword vfpCmd curdir
syn keyword vfpCmd currency
syn keyword vfpCmd currentcontrol
syn keyword vfpCmd currentx
syn keyword vfpCmd currenty
syn keyword vfpCmd currenty
syn keyword vfpCmd currleft
syn keyword vfpCmd currsymbol
syn keyword vfpCmd cursor
syn keyword vfpCmd cursoradapter
syn keyword vfpCmd cursorattach
syn keyword vfpCmd cursordetach
syn keyword vfpCmd cursorfill
syn keyword vfpCmd cursorgetprop
syn keyword vfpCmd cursorrefresh
syn keyword vfpCmd cursorschema
syn keyword vfpCmd cursorsetprop
syn keyword vfpCmd cursorsource
syn keyword vfpCmd cursorstatus
syn keyword vfpCmd cursortors
syn keyword vfpCmd cursortoxml
syn keyword vfpCmd curtime
syn keyword vfpCmd curval
syn keyword vfpCmd curvature
syn keyword vfpCmd custom
syn keyword vfpCmd cycle
syn keyword vfpCmd database
syn keyword vfpCmd databases
syn keyword vfpCmd dataenvironment
syn keyword vfpCmd dataobject
syn keyword vfpCmd datasession
syn keyword vfpCmd datasessionid
syn keyword vfpCmd datasource
syn keyword vfpCmd datasourceobj
syn keyword vfpCmd datasourcetype
syn keyword vfpCmd datatoclip
syn keyword vfpCmd datatype
syn keyword vfpCmd date
syn keyword vfpCmd dateformat
syn keyword vfpCmd datemark
syn keyword vfpCmd datetime
syn keyword vfpCmd day
syn keyword vfpCmd dayname
syn keyword vfpCmd dayofmonth
syn keyword vfpCmd dayofweek
syn keyword vfpCmd dayofyear
syn keyword vfpCmd db_buflockrow
syn keyword vfpCmd db_buflocktable
syn keyword vfpCmd db_bufoff
syn keyword vfpCmd db_bufoptrow
syn keyword vfpCmd db_bufopttable
syn keyword vfpCmd db_complette
syn keyword vfpCmd db_deleteinsert
syn keyword vfpCmd db_keyandmodified
syn keyword vfpCmd db_keyandtimestamp
syn keyword vfpCmd db_keyandupdatable
syn keyword vfpCmd db_localsql
syn keyword vfpCmd db_noprompt
syn keyword vfpCmd db_prompt
syn keyword vfpCmd db_remotesql
syn keyword vfpCmd db_transauto
syn keyword vfpCmd db_transmanual
syn keyword vfpCmd db_transnone
syn keyword vfpCmd db_update
syn keyword vfpCmd db4
syn keyword vfpCmd db4
syn keyword vfpCmd dbalias
syn keyword vfpCmd dbc
syn keyword vfpCmd dbc_activate
syn keyword vfpCmd dbc_afteraddrelation
syn keyword vfpCmd dbc_afteraddtable
syn keyword vfpCmd dbc_afterappendproc
syn keyword vfpCmd dbc_afterclosetable
syn keyword vfpCmd dbc_aftercopyproc
syn keyword vfpCmd dbc_aftercreateconnection
syn keyword vfpCmd dbc_aftercreateoffline
syn keyword vfpCmd dbc_aftercreatetable
syn keyword vfpCmd dbc_aftercreateview
syn keyword vfpCmd dbc_afterdbgetprop
syn keyword vfpCmd dbc_afterdbsetprop
syn keyword vfpCmd dbc_afterdeleteconnection
syn keyword vfpCmd dbc_afterdropoffline
syn keyword vfpCmd dbc_afterdroprelation 
syn keyword vfpCmd dbc_afterdroptable
syn keyword vfpCmd dbc_afterdropview
syn keyword vfpCmd dbc_aftermodifyconnection
syn keyword vfpCmd dbc_aftermodifyproc
syn keyword vfpCmd dbc_aftermodifytable
syn keyword vfpCmd dbc_aftermodifyview
syn keyword vfpCmd dbc_afteropentable
syn keyword vfpCmd dbc_afterremovetable
syn keyword vfpCmd dbc_afterrenameconnection
syn keyword vfpCmd dbc_afterrenametable
syn keyword vfpCmd dbc_afterrenameview
syn keyword vfpCmd dbc_aftervalidatedata
syn keyword vfpCmd dbc_beforeaddrelation
syn keyword vfpCmd dbc_beforeaddtable
syn keyword vfpCmd dbc_beforeappendproc
syn keyword vfpCmd dbc_beforeclosetable
syn keyword vfpCmd dbc_beforecopyproc
syn keyword vfpCmd dbc_beforecreateconnection
syn keyword vfpCmd dbc_beforecreateoffline
syn keyword vfpCmd dbc_beforecreatetable
syn keyword vfpCmd dbc_beforecreateview
syn keyword vfpCmd dbc_beforedbgetprop
syn keyword vfpCmd dbc_beforedbsetprop
syn keyword vfpCmd dbc_beforedeleteconnection
syn keyword vfpCmd dbc_beforedropoffline
syn keyword vfpCmd dbc_beforedroprelation
syn keyword vfpCmd dbc_beforedroptable
syn keyword vfpCmd dbc_beforedropview
syn keyword vfpCmd dbc_beforemodifyconnection
syn keyword vfpCmd dbc_beforemodifyproc
syn keyword vfpCmd dbc_beforemodifytable
syn keyword vfpCmd dbc_beforemodifyview
syn keyword vfpCmd dbc_beforeopentable
syn keyword vfpCmd dbc_beforeremovetable
syn keyword vfpCmd dbc_beforerenameconnection
syn keyword vfpCmd dbc_beforerenametable
syn keyword vfpCmd dbc_beforerenameview
syn keyword vfpCmd dbc_beforevalidatedata
syn keyword vfpCmd dbc_closedata
syn keyword vfpCmd dbc_deactivate
syn keyword vfpCmd dbc_modifydata
syn keyword vfpCmd dbc_opendata
syn keyword vfpCmd dbc_packdata
syn keyword vfpCmd dbf
syn keyword vfpCmd dbfdblclick
syn keyword vfpCmd dbgetprop
syn keyword vfpCmd dblclick
syn keyword vfpCmd dbmemo3
syn keyword vfpCmd dbsetprop
syn keyword vfpCmd dbtrap
syn keyword vfpCmd dbused
syn keyword vfpCmd ddeaborttrans
syn keyword vfpCmd ddeadvise
syn keyword vfpCmd ddeenabled
syn keyword vfpCmd ddeexecute
syn keyword vfpCmd ddeinitiate
syn keyword vfpCmd ddelasterror
syn keyword vfpCmd ddepoke
syn keyword vfpCmd dderequest
syn keyword vfpCmd ddesetoption
syn keyword vfpCmd ddesetservice
syn keyword vfpCmd ddesettopic
syn keyword vfpCmd ddeterminate
syn keyword vfpCmd deactivate
syn keyword vfpCmd deactivate
syn keyword vfpCmd debug
syn keyword vfpCmd debugger
syn keyword vfpCmd debugout
syn keyword vfpCmd decimals
syn keyword vfpCmd declare
syn keyword vfpCmd declass
syn keyword vfpCmd declasslibrary
syn keyword vfpCmd default
syn keyword vfpCmd defaultext
syn keyword vfpCmd defaultfilepath
syn keyword vfpCmd defaultsource
syn keyword vfpCmd defaultvalue
syn keyword vfpCmd defbutton
syn keyword vfpCmd defbuttonorig
syn keyword vfpCmd defheight
syn keyword vfpCmd define
syn keyword vfpCmd definewindows
syn keyword vfpCmd defleft
syn keyword vfpCmd defolelcid
syn keyword vfpCmd deftop
syn keyword vfpCmd defwidth
syn keyword vfpCmd degrees
syn keyword vfpCmd delaybind
syn keyword vfpCmd delete
syn keyword vfpCmd deletecmd
syn keyword vfpCmd deletecmddatasource
syn keyword vfpCmd deletecmddatasourcetype
syn keyword vfpCmd deletecolumn
syn keyword vfpCmd deleted
syn keyword vfpCmd deletemark
syn keyword vfpCmd deletetables
syn keyword vfpCmd deletetrigger
syn keyword vfpCmd delimited
syn keyword vfpCmd delimiters
syn keyword vfpCmd desc
syn keyword vfpCmd descending
syn keyword vfpCmd description
syn keyword vfpCmd design
syn keyword vfpCmd desktop
syn keyword vfpCmd destroy
syn keyword vfpCmd details
syn keyword vfpCmd development
syn keyword vfpCmd device
syn keyword vfpCmd dif
syn keyword vfpCmd difference
syn keyword vfpCmd dimension
syn keyword vfpCmd dir
syn keyword vfpCmd directory
syn keyword vfpCmd disabled
syn keyword vfpCmd disabledbackcolor
syn keyword vfpCmd disabledbyeof
syn keyword vfpCmd disabledforecolor
syn keyword vfpCmd disableditembackcolor
syn keyword vfpCmd disableditemforecolor
syn keyword vfpCmd disabledpicture
syn keyword vfpCmd disableencode
syn keyword vfpCmd disconnected
syn keyword vfpCmd diskspace
syn keyword vfpCmd display
syn keyword vfpCmd displaycount
syn keyword vfpCmd displaypath
syn keyword vfpCmd displayvalue
syn keyword vfpCmd displayvaluedirty
syn keyword vfpCmd displogin
syn keyword vfpCmd disppageheight
syn keyword vfpCmd disppagewidth
syn keyword vfpCmd dispwarnings
syn keyword vfpCmd distinct
syn keyword vfpCmd dll
syn keyword vfpCmd dlls
syn keyword vfpCmd dmy
syn keyword vfpCmd do
syn keyword vfpCmd doc
syn keyword vfpCmd dock
syn keyword vfpCmd docked
syn keyword vfpCmd dockposition
syn keyword vfpCmd docmd
syn keyword vfpCmd docreate
syn keyword vfpCmd documentfile
syn keyword vfpCmd dodefault
syn keyword vfpCmd doevents
syn keyword vfpCmd dohistory
syn keyword vfpCmd dos
syn keyword vfpCmd doscroll
syn keyword vfpCmd dosmem
syn keyword vfpCmd double
syn keyword vfpCmd doverb
syn keyword vfpCmd dow
syn keyword vfpCmd down
syn keyword vfpCmd downclick
syn keyword vfpCmd downpicture
syn keyword vfpCmd drag
syn keyword vfpCmd dragdrop
syn keyword vfpCmd dragicon
syn keyword vfpCmd dragmode
syn keyword vfpCmd dragover
syn keyword vfpCmd dragstate
syn keyword vfpCmd draw
syn keyword vfpCmd draw
syn keyword vfpCmd drawmode
syn keyword vfpCmd drawstyle
syn keyword vfpCmd drawwidth
syn keyword vfpCmd driver
syn keyword vfpCmd drivetype
syn keyword vfpCmd drop
syn keyword vfpCmd dropdown
syn keyword vfpCmd dropoffline
syn keyword vfpCmd dtoc
syn keyword vfpCmd dtor
syn keyword vfpCmd dtos
syn keyword vfpCmd dtot
syn keyword vfpCmd duplex
syn keyword vfpCmd dynamicalignment
syn keyword vfpCmd dynamicbackcolor
syn keyword vfpCmd dynamiccurrentcontrol
syn keyword vfpCmd dynamicfontbold
syn keyword vfpCmd dynamicfontitalic
syn keyword vfpCmd dynamicfontname
syn keyword vfpCmd dynamicfontoutline
syn keyword vfpCmd dynamicfontshadow
syn keyword vfpCmd dynamicfontsize
syn keyword vfpCmd dynamicfontstrikethru
syn keyword vfpCmd dynamicfontunderline
syn keyword vfpCmd dynamicforecolor
syn keyword vfpCmd dynamicinputmask
syn keyword vfpCmd each
syn keyword vfpCmd echo
syn keyword vfpCmd edit
syn keyword vfpCmd editbox
syn keyword vfpCmd editflags
syn keyword vfpCmd editoroptions
syn keyword vfpCmd editsource
syn keyword vfpCmd editwork
syn keyword vfpCmd ega25
syn keyword vfpCmd ega43
syn keyword vfpCmd eject
syn keyword vfpCmd elif
syn keyword vfpCmd else
syn keyword vfpCmd empty
syn keyword vfpCmd ems
syn keyword vfpCmd ems64
syn keyword vfpCmd enabled
syn keyword vfpCmd enabledbyreadlock
syn keyword vfpCmd enablehyperlinks
syn keyword vfpCmd encrypt
syn keyword vfpCmd encryption
syn keyword vfpCmd end
syn keyword vfpCmd endcase
syn keyword vfpCmd enddefine
syn keyword vfpCmd enddo
syn keyword vfpCmd endfor
syn keyword vfpCmd endfunc
syn keyword vfpCmd endif
syn keyword vfpCmd endprintjob
syn keyword vfpCmd endproc
syn keyword vfpCmd endscan
syn keyword vfpCmd endtext
syn keyword vfpCmd endtry
syn keyword vfpCmd endwith
syn keyword vfpCmd enginebehavior
syn keyword vfpCmd enterfocus
syn keyword vfpCmd environment
syn keyword vfpCmd envlevel
syn keyword vfpCmd eof
syn keyword vfpCmd erase
syn keyword vfpCmd erasepage
syn keyword vfpCmd error
syn keyword vfpCmd errormessage
syn keyword vfpCmd errorno
syn keyword vfpCmd escape
syn keyword vfpCmd evaluate
syn keyword vfpCmd eventhandler
syn keyword vfpCmd eventlist
syn keyword vfpCmd events
syn keyword vfpCmd eventtracking
syn keyword vfpCmd evl
syn keyword vfpCmd exact
syn keyword vfpCmd except
syn keyword vfpCmd exception
syn keyword vfpCmd exclusive
syn keyword vfpCmd exe
syn keyword vfpCmd execscript
syn keyword vfpCmd exists
syn keyword vfpCmd exit
syn keyword vfpCmd exitfocus
syn keyword vfpCmd exp
syn keyword vfpCmd export
syn keyword vfpCmd expression
syn keyword vfpCmd extended
syn keyword vfpCmd external
syn keyword vfpCmd f11f12
syn keyword vfpCmd fchsize
syn keyword vfpCmd fclose
syn keyword vfpCmd fcount
syn keyword vfpCmd fcreate
syn keyword vfpCmd fdow
syn keyword vfpCmd feof
syn keyword vfpCmd ferror
syn keyword vfpCmd fetch
syn keyword vfpCmd fetchmemo
syn keyword vfpCmd fetchsize
syn keyword vfpCmd fflush
syn keyword vfpCmd fgets
syn keyword vfpCmd field
syn keyword vfpCmd fields
syn keyword vfpCmd fieldsf
syn keyword vfpCmd file
syn keyword vfpCmd filer
syn keyword vfpCmd files
syn keyword vfpCmd filetostr
syn keyword vfpCmd fill
syn keyword vfpCmd fillcolor
syn keyword vfpCmd fillstyle
syn keyword vfpCmd filter
syn keyword vfpCmd finally
syn keyword vfpCmd find
syn keyword vfpCmd firstelement
syn keyword vfpCmd fixed
syn keyword vfpCmd fklabel
syn keyword vfpCmd fkmax
syn keyword vfpCmd flags
syn keyword vfpCmd fldcount
syn keyword vfpCmd fldlist
syn keyword vfpCmd float
syn keyword vfpCmd flock
syn keyword vfpCmd floor
syn keyword vfpCmd flush
syn keyword vfpCmd foldconst
syn keyword vfpCmd font
syn keyword vfpCmd fontbold
syn keyword vfpCmd fontcharset
syn keyword vfpCmd fontclass
syn keyword vfpCmd fontcondense
syn keyword vfpCmd fontextend
syn keyword vfpCmd fontitalic
syn keyword vfpCmd fontmetric
syn keyword vfpCmd fontmetric
syn keyword vfpCmd fontname
syn keyword vfpCmd fontoutline
syn keyword vfpCmd fontshadow
syn keyword vfpCmd fontsize
syn keyword vfpCmd fontstrikethru
syn keyword vfpCmd fontunderline
syn keyword vfpCmd footer
syn keyword vfpCmd fopen
syn keyword vfpCmd for
syn keyword vfpCmd force
syn keyword vfpCmd forceclosetag
syn keyword vfpCmd forceext
syn keyword vfpCmd forcefocus
syn keyword vfpCmd forcepath
syn keyword vfpCmd forecolor
syn keyword vfpCmd foreign
syn keyword vfpCmd form
syn keyword vfpCmd format
syn keyword vfpCmd formatchange
syn keyword vfpCmd formattedoutput
syn keyword vfpCmd formcount
syn keyword vfpCmd formindex
syn keyword vfpCmd formpagecount
syn keyword vfpCmd formpageindex
syn keyword vfpCmd forms
syn keyword vfpCmd formsclass
syn keyword vfpCmd formset
syn keyword vfpCmd formsetclass
syn keyword vfpCmd formsetlib
syn keyword vfpCmd formslib
syn keyword vfpCmd found
syn keyword vfpCmd fox2x
syn keyword vfpCmd foxcode
syn keyword vfpCmd foxdoc
syn keyword vfpCmd foxfont
syn keyword vfpCmd foxgen
syn keyword vfpCmd foxgraph
syn keyword vfpCmd foxplus
syn keyword vfpCmd foxpro
syn keyword vfpCmd foxtask
syn keyword vfpCmd foxview
syn keyword vfpCmd fputs
syn keyword vfpCmd fractiondigits
syn keyword vfpCmd fread
syn keyword vfpCmd free
syn keyword vfpCmd freeze
syn keyword vfpCmd french
syn keyword vfpCmd from
syn keyword vfpCmd fseek
syn keyword vfpCmd fsize
syn keyword vfpCmd ftime
syn keyword vfpCmd full
syn keyword vfpCmd fullname
syn keyword vfpCmd fullpath
syn keyword vfpCmd function
syn keyword vfpCmd fv
syn keyword vfpCmd fw2
syn keyword vfpCmd fweek
syn keyword vfpCmd fwrite
syn keyword vfpCmd gather
syn keyword vfpCmd general
syn keyword vfpCmd german
syn keyword vfpCmd get
syn keyword vfpCmd getbar
syn keyword vfpCmd getcolor
syn keyword vfpCmd getcp
syn keyword vfpCmd getcursoradapter
syn keyword vfpCmd getdata
syn keyword vfpCmd getdir
syn keyword vfpCmd getenv
syn keyword vfpCmd getexpr
syn keyword vfpCmd getfile
syn keyword vfpCmd getfldstate
syn keyword vfpCmd getfont
syn keyword vfpCmd getformat
syn keyword vfpCmd gethost
syn keyword vfpCmd getinterface
syn keyword vfpCmd getkey
syn keyword vfpCmd getnextmodified
syn keyword vfpCmd getobject
syn keyword vfpCmd getpad
syn keyword vfpCmd getpem
syn keyword vfpCmd getpict
syn keyword vfpCmd getprinter
syn keyword vfpCmd gets
syn keyword vfpCmd getwordcount
syn keyword vfpCmd getwordnum
syn keyword vfpCmd global
syn keyword vfpCmd go
syn keyword vfpCmd goback
syn keyword vfpCmd gofirst
syn keyword vfpCmd goforward
syn keyword vfpCmd golast
syn keyword vfpCmd gomonth
syn keyword vfpCmd gotfocus
syn keyword vfpCmd goto
syn keyword vfpCmd graph
syn keyword vfpCmd grid
syn keyword vfpCmd gridhittest
syn keyword vfpCmd gridhorz
syn keyword vfpCmd gridlinecolor
syn keyword vfpCmd gridlines
syn keyword vfpCmd gridlinewidth
syn keyword vfpCmd gridshow
syn keyword vfpCmd gridshowpos
syn keyword vfpCmd gridsnap
syn keyword vfpCmd gridvert
syn keyword vfpCmd group
syn keyword vfpCmd grow
syn keyword vfpCmd halfheight
syn keyword vfpCmd halfheightcaption
syn keyword vfpCmd hasclip
syn keyword vfpCmd having
syn keyword vfpCmd header
syn keyword vfpCmd headerclass
syn keyword vfpCmd headerclasslibrary
syn keyword vfpCmd headergap
syn keyword vfpCmd headerheight
syn keyword vfpCmd heading
syn keyword vfpCmd headings
syn keyword vfpCmd height
syn keyword vfpCmd help
syn keyword vfpCmd helpcontextid
syn keyword vfpCmd helpfilter
syn keyword vfpCmd helpon
syn keyword vfpCmd helpto
syn keyword vfpCmd hidden
syn keyword vfpCmd hide
syn keyword vfpCmd hideappobj
syn keyword vfpCmd hidedoc
syn keyword vfpCmd hideselection
syn keyword vfpCmd highlight
syn keyword vfpCmd highlightbackcolor
syn keyword vfpCmd highlightforecolor
syn keyword vfpCmd highlightstyle
syn keyword vfpCmd highlightrow
syn keyword vfpCmd history
syn keyword vfpCmd hmemory
syn keyword vfpCmd home
syn keyword vfpCmd hostname
syn keyword vfpCmd hotkey
syn keyword vfpCmd hour
syn keyword vfpCmd hours
syn keyword vfpCmd hproj
syn keyword vfpCmd hscrollsmallchange
syn keyword vfpCmd hwnd
syn keyword vfpCmd hyperlink
syn keyword vfpCmd iblock
syn keyword vfpCmd icon
syn keyword vfpCmd id
syn keyword vfpCmd idhistory
syn keyword vfpCmd idletimeout
syn keyword vfpCmd idxcollate
syn keyword vfpCmd if
syn keyword vfpCmd ifdef
syn keyword vfpCmd ifndef
syn keyword vfpCmd ignoreinsert
syn keyword vfpCmd iif
syn keyword vfpCmd image
syn keyword vfpCmd imemode
syn keyword vfpCmd imestatus
syn keyword vfpCmd import
syn keyword vfpCmd in
syn keyword vfpCmd include
syn keyword vfpCmd increment
syn keyword vfpCmd incrementalsearch
syn keyword vfpCmd indbc
syn keyword vfpCmd index
syn keyword vfpCmd indexes
syn keyword vfpCmd indexseek
syn keyword vfpCmd indextoitemid
syn keyword vfpCmd information
syn keyword vfpCmd init
syn keyword vfpCmd initialselectedalias
syn keyword vfpCmd inkey
syn keyword vfpCmd inlist
syn keyword vfpCmd inner
syn keyword vfpCmd input
syn keyword vfpCmd inputmask
syn keyword vfpCmd inresize
syn keyword vfpCmd insert
syn keyword vfpCmd insertcmd
syn keyword vfpCmd insertcmddatasource
syn keyword vfpCmd insertcmddatasourcetype
syn keyword vfpCmd inserttrigger
syn keyword vfpCmd insmode
syn keyword vfpCmd instruct
syn keyword vfpCmd int
syn keyword vfpCmd integer
syn keyword vfpCmd integralheight
syn keyword vfpCmd intensity
syn keyword vfpCmd interactivechange
syn keyword vfpCmd intersect
syn keyword vfpCmd interval
syn keyword vfpCmd into
syn keyword vfpCmd is
syn keyword vfpCmd isalpha
syn keyword vfpCmd isattribute
syn keyword vfpCmd isbase64
syn keyword vfpCmd isbinary
syn keyword vfpCmd isblank
syn keyword vfpCmd iscolor
syn keyword vfpCmd isdiffgram
syn keyword vfpCmd isdigit
syn keyword vfpCmd isexclusive
syn keyword vfpCmd isflocked
syn keyword vfpCmd ishosted
syn keyword vfpCmd isleadbyte
syn keyword vfpCmd isloaded
syn keyword vfpCmd islower
syn keyword vfpCmd ismouse
syn keyword vfpCmd isnull
syn keyword vfpCmd isometric
syn keyword vfpCmd isreadonly
syn keyword vfpCmd isrlocked
syn keyword vfpCmd isupper
syn keyword vfpCmd isxmldomelement
syn keyword vfpCmd italian
syn keyword vfpCmd item
syn keyword vfpCmd itembackcolor
syn keyword vfpCmd itemdata
syn keyword vfpCmd itemforecolor
syn keyword vfpCmd itemiddata
syn keyword vfpCmd itemidtoindex
syn keyword vfpCmd itemtips
syn keyword vfpCmd japan
syn keyword vfpCmd join
syn keyword vfpCmd justdrive
syn keyword vfpCmd justext
syn keyword vfpCmd justfname
syn keyword vfpCmd justpath
syn keyword vfpCmd justreadlocked
syn keyword vfpCmd juststem
syn keyword vfpCmd key
syn keyword vfpCmd keyboard
syn keyword vfpCmd keyboardhighvalue
syn keyword vfpCmd keyboardlowvalue
syn keyword vfpCmd keycolumns
syn keyword vfpCmd keycomp
syn keyword vfpCmd keyfield
syn keyword vfpCmd keyfieldlist
syn keyword vfpCmd keymatch
syn keyword vfpCmd keypress
syn keyword vfpCmd keypreview
syn keyword vfpCmd keyset
syn keyword vfpCmd keysort
syn keyword vfpCmd label
syn keyword vfpCmd languageoptions
syn keyword vfpCmd last
syn keyword vfpCmd lastkey
syn keyword vfpCmd lastproject
syn keyword vfpCmd lcase
syn keyword vfpCmd ldcheck
syn keyword vfpCmd ledit
syn keyword vfpCmd left
syn keyword vfpCmd leftc
syn keyword vfpCmd leftcolumn
syn keyword vfpCmd len
syn keyword vfpCmd lenc
syn keyword vfpCmd length
syn keyword vfpCmd level
syn keyword vfpCmd library
syn keyword vfpCmd like
syn keyword vfpCmd likec
syn keyword vfpCmd line
syn keyword vfpCmd linecontents
syn keyword vfpCmd lineno
syn keyword vfpCmd lineslant
syn keyword vfpCmd linked
syn keyword vfpCmd linkmaster
syn keyword vfpCmd list
syn keyword vfpCmd listbox
syn keyword vfpCmd listcount
syn keyword vfpCmd listindex
syn keyword vfpCmd listitem
syn keyword vfpCmd listitemid
syn keyword vfpCmd load
syn keyword vfpCmd loadpicture
syn keyword vfpCmd loadxml
syn keyword vfpCmd local
syn keyword vfpCmd locate
syn keyword vfpCmd locfile
syn keyword vfpCmd lock
syn keyword vfpCmd lockcolumns
syn keyword vfpCmd lockcolumnsleft
syn keyword vfpCmd lockdatasource
syn keyword vfpCmd lockscreen
syn keyword vfpCmd log
syn keyword vfpCmd log10
syn keyword vfpCmd logerrors
syn keyword vfpCmd logout
syn keyword vfpCmd long
syn keyword vfpCmd lookup
syn keyword vfpCmd loop
syn keyword vfpCmd lostfocus
syn keyword vfpCmd lower
syn keyword vfpCmd parameter
syn keyword vfpCmd lparameter
syn keyword vfpCmd lparameters
syn keyword vfpCmd lpartition
syn keyword vfpCmd ltrim
syn keyword vfpCmd ltrjustify
syn keyword vfpCmd lupdate
syn keyword vfpCmd mac
syn keyword vfpCmd macdesktop
syn keyword vfpCmd machelp
syn keyword vfpCmd mackey
syn keyword vfpCmd macros
syn keyword vfpCmd macscreen
syn keyword vfpCmd mail
syn keyword vfpCmd map19_4tocurrency
syn keyword vfpCmd margin
syn keyword vfpCmd mark
syn keyword vfpCmd master
syn keyword vfpCmd max
syn keyword vfpCmd maxbutton
syn keyword vfpCmd maxheight
syn keyword vfpCmd maxleft
syn keyword vfpCmd maxlength
syn keyword vfpCmd maxmem
syn keyword vfpCmd maxrecords
syn keyword vfpCmd maxtop
syn keyword vfpCmd maxwidth
syn keyword vfpCmd mblock
syn keyword vfpCmd mcol
syn keyword vfpCmd md
syn keyword vfpCmd mdi
syn keyword vfpCmd mdiform
syn keyword vfpCmd mdown
syn keyword vfpCmd mdx
syn keyword vfpCmd mdy
syn keyword vfpCmd memberclass
syn keyword vfpCmd memberclasslibrary
syn keyword vfpCmd memlimit
syn keyword vfpCmd memlines
syn keyword vfpCmd memo
syn keyword vfpCmd memory
syn keyword vfpCmd memos
syn keyword vfpCmd memowidth
syn keyword vfpCmd memowindow
syn keyword vfpCmd memvar
syn keyword vfpCmd menu
syn keyword vfpCmd menus
syn keyword vfpCmd message
syn keyword vfpCmd messagebox
syn keyword vfpCmd messages
syn keyword vfpCmd method
syn keyword vfpCmd middle
syn keyword vfpCmd middleclick
syn keyword vfpCmd min
syn keyword vfpCmd minbutton
syn keyword vfpCmd minheight
syn keyword vfpCmd minimize
syn keyword vfpCmd minus
syn keyword vfpCmd minute
syn keyword vfpCmd minwidth
syn keyword vfpCmd mkdir
syn keyword vfpCmd mline
syn keyword vfpCmd mod
syn keyword vfpCmd modal
syn keyword vfpCmd modify
syn keyword vfpCmd module
syn keyword vfpCmd mono
syn keyword vfpCmd mono43
syn keyword vfpCmd mono43
syn keyword vfpCmd month
syn keyword vfpCmd monthname
syn keyword vfpCmd mouse
syn keyword vfpCmd mousedown
syn keyword vfpCmd mouseicon
syn keyword vfpCmd mousemove
syn keyword vfpCmd mousepointer
syn keyword vfpCmd mouseup
syn keyword vfpCmd mousewheel
syn keyword vfpCmd movable
syn keyword vfpCmd move
syn keyword vfpCmd moved
syn keyword vfpCmd moveitem
syn keyword vfpCmd moverbars
syn keyword vfpCmd movers
syn keyword vfpCmd mrkbar
syn keyword vfpCmd mrkpad
syn keyword vfpCmd mrow
syn keyword vfpCmd mtb_sp100
syn keyword vfpCmd mton
syn keyword vfpCmd multilocks
syn keyword vfpCmd multiselect
syn keyword vfpCmd mvarsiz
syn keyword vfpCmd mvcount
syn keyword vfpCmd mwindow
syn keyword vfpCmd name
syn keyword vfpCmd naptime
syn keyword vfpCmd native
syn keyword vfpCmd navigateto
syn keyword vfpCmd ndx
syn keyword vfpCmd near
syn keyword vfpCmd negotiate
syn keyword vfpCmd network
syn keyword vfpCmd newindex
syn keyword vfpCmd newitemid
syn keyword vfpCmd newobject
syn keyword vfpCmd next
syn keyword vfpCmd nextvalue
syn keyword vfpCmd noalias
syn keyword vfpCmd noappend
syn keyword vfpCmd noclear
syn keyword vfpCmd noclose
syn keyword vfpCmd noconsole
syn keyword vfpCmd nocptrans
syn keyword vfpCmd nodata
syn keyword vfpCmd nodataonload
syn keyword vfpCmd nodebug
syn keyword vfpCmd nodefault
syn keyword vfpCmd nodefine
syn keyword vfpCmd nodelete
syn keyword vfpCmd nodialog
syn keyword vfpCmd nodup
syn keyword vfpCmd noedit
syn keyword vfpCmd noeject
syn keyword vfpCmd noenvironment
syn keyword vfpCmd nofilter
syn keyword vfpCmd nofloat
syn keyword vfpCmd nofollow
syn keyword vfpCmd nogrow
syn keyword vfpCmd noinit
syn keyword vfpCmd nolgrid
syn keyword vfpCmd nolink
syn keyword vfpCmd nolock
syn keyword vfpCmd nolog
syn keyword vfpCmd nomargin
syn keyword vfpCmd nomdi
syn keyword vfpCmd nomenu
syn keyword vfpCmd nominimize
syn keyword vfpCmd nomodify
syn keyword vfpCmd nomouse
syn keyword vfpCmd none
syn keyword vfpCmd nooptimize
syn keyword vfpCmd noorganize
syn keyword vfpCmd nooverwrite
syn keyword vfpCmd noprojecthook
syn keyword vfpCmd noprompt
syn keyword vfpCmd noread
syn keyword vfpCmd norefresh
syn keyword vfpCmd norequery
syn keyword vfpCmd norgrid
syn keyword vfpCmd norm
syn keyword vfpCmd normal
syn keyword vfpCmd normalize
syn keyword vfpCmd nosave
syn keyword vfpCmd noshadow
syn keyword vfpCmd noshow
syn keyword vfpCmd nospace
syn keyword vfpCmd not
syn keyword vfpCmd notab
syn keyword vfpCmd note
syn keyword vfpCmd notify
syn keyword vfpCmd notifycontainer
syn keyword vfpCmd noupdate
syn keyword vfpCmd novalidate
syn keyword vfpCmd noverify
syn keyword vfpCmd now
syn keyword vfpCmd nowait
syn keyword vfpCmd nowindow
syn keyword vfpCmd nowrap
syn keyword vfpCmd nozoom
syn keyword vfpCmd npv
syn keyword vfpCmd ntom
syn keyword vfpCmd null
syn keyword vfpCmd nulldisplay
syn keyword vfpCmd nullstring
syn keyword vfpCmd number
syn keyword vfpCmd numberofelements
syn keyword vfpCmd numlock
syn keyword vfpCmd nvl
syn keyword vfpCmd objects
syn keyword vfpCmd objnum
syn keyword vfpCmd objref
syn keyword vfpCmd objtoclient
syn keyword vfpCmd objvar
syn keyword vfpCmd occurs
syn keyword vfpCmd odbchdbc
syn keyword vfpCmd odbchstmt
syn keyword vfpCmd odometer
syn keyword vfpCmd oemtoansi
syn keyword vfpCmd of
syn keyword vfpCmd off
syn keyword vfpCmd oldval
syn keyword vfpCmd olebasecontrol
syn keyword vfpCmd oleboundcontrol
syn keyword vfpCmd oleclass
syn keyword vfpCmd oleclassid
syn keyword vfpCmd oleclassidispout
syn keyword vfpCmd olecompletedrag
syn keyword vfpCmd olecontrol
syn keyword vfpCmd olecontrolcontainer
syn keyword vfpCmd oledrag
syn keyword vfpCmd oledragdrop
syn keyword vfpCmd oledragmode
syn keyword vfpCmd oledragover
syn keyword vfpCmd oledragpicture
syn keyword vfpCmd oledropeffects
syn keyword vfpCmd oledrophasdata
syn keyword vfpCmd oledropmode
syn keyword vfpCmd oledroptextinsertion
syn keyword vfpCmd olegivefeedback
syn keyword vfpCmd oleidispatchincoming
syn keyword vfpCmd oleidispatchoutgoing
syn keyword vfpCmd oleidispinvalue
syn keyword vfpCmd oleidispoutvalue
syn keyword vfpCmd olelcid
syn keyword vfpCmd oleobjects
syn keyword vfpCmd olepublic
syn keyword vfpCmd olerequestpendingtimou
syn keyword vfpCmd oleserverbusyraiseerro
syn keyword vfpCmd oleserverbusytimout
syn keyword vfpCmd olesetdata
syn keyword vfpCmd olestartdrag
syn keyword vfpCmd oletypeallowed
syn keyword vfpCmd on
syn keyword vfpCmd onetomany
syn keyword vfpCmd online
syn keyword vfpCmd only
syn keyword vfpCmd onmoveitem
syn keyword vfpCmd onresize
syn keyword vfpCmd open
syn keyword vfpCmd openeditor
syn keyword vfpCmd opentables
syn keyword vfpCmd openviews
syn keyword vfpCmd openwindow
syn keyword vfpCmd optimize
syn keyword vfpCmd optionbutton
syn keyword vfpCmd optiongroup
syn keyword vfpCmd or
syn keyword vfpCmd oracle
syn keyword vfpCmd order
syn keyword vfpCmd orientation
syn keyword vfpCmd os
syn keyword vfpCmd otherwise
syn keyword vfpCmd outer
syn keyword vfpCmd output
syn keyword vfpCmd outshow
syn keyword vfpCmd overlay
syn keyword vfpCmd overwrite
syn keyword vfpCmd pack
syn keyword vfpCmd packetsize
syn keyword vfpCmd pad
syn keyword vfpCmd padc
syn keyword vfpCmd padl
syn keyword vfpCmd padprompt
syn keyword vfpCmd padr
syn keyword vfpCmd page
syn keyword vfpCmd pagecount
syn keyword vfpCmd pageframe
syn keyword vfpCmd pageheight
syn keyword vfpCmd pageheight
syn keyword vfpCmd pageorder
syn keyword vfpCmd pages
syn keyword vfpCmd pagewidth
syn keyword vfpCmd paint
syn keyword vfpCmd palette
syn keyword vfpCmd panel
syn keyword vfpCmd panellink
syn keyword vfpCmd paperlength
syn keyword vfpCmd papersize
syn keyword vfpCmd paperwidth
syn keyword vfpCmd parameters
"syn keyword vfpCmd parent
syn keyword vfpCmd parentalias
syn keyword vfpCmd parentclass
syn keyword vfpCmd parenttable
syn keyword vfpCmd partition
syn keyword vfpCmd password
syn keyword vfpCmd passwordchar
syn keyword vfpCmd path
syn keyword vfpCmd pattern
syn keyword vfpCmd pause
syn keyword vfpCmd payment
syn keyword vfpCmd pcol
syn keyword vfpCmd pcount
syn keyword vfpCmd pdox
syn keyword vfpCmd pdsetup
syn keyword vfpCmd pemstatus
syn keyword vfpCmd pen
syn keyword vfpCmd percent
syn keyword vfpCmd pfs
syn keyword vfpCmd pi
syn keyword vfpCmd picture
syn keyword vfpCmd pictureposition
syn keyword vfpCmd pictureselectiondisplay
syn keyword vfpCmd pivot
syn keyword vfpCmd pixels
syn keyword vfpCmd plain
syn keyword vfpCmd platform
syn keyword vfpCmd play
syn keyword vfpCmd point
syn keyword vfpCmd pop
syn keyword vfpCmd popups
syn keyword vfpCmd power
syn keyword vfpCmd precision
syn keyword vfpCmd preference
syn keyword vfpCmd preservewhitespace
syn keyword vfpCmd pretext
syn keyword vfpCmd preview
syn keyword vfpCmd primary
syn keyword vfpCmd primarykey
syn keyword vfpCmd print
syn keyword vfpCmd printer
syn keyword vfpCmd printform
syn keyword vfpCmd printjob
syn keyword vfpCmd printquality
syn keyword vfpCmd printstatus
syn keyword vfpCmd private
syn keyword vfpCmd prmbar
syn keyword vfpCmd prmpad
syn keyword vfpCmd procedure
syn keyword vfpCmd procedures
syn keyword vfpCmd production
syn keyword vfpCmd program
syn keyword vfpCmd programmaticchange
syn keyword vfpCmd progwork
syn keyword vfpCmd project
syn keyword vfpCmd projectclick
syn keyword vfpCmd projecthook
syn keyword vfpCmd prompt
syn keyword vfpCmd proper
syn keyword vfpCmd protected
syn keyword vfpCmd prow
syn keyword vfpCmd prtinfo
syn keyword vfpCmd pset
syn keyword vfpCmd pset
syn keyword vfpCmd public
syn keyword vfpCmd push
syn keyword vfpCmd putfile
syn keyword vfpCmd pv
syn keyword vfpCmd qpr
syn keyword vfpCmd quarter
syn keyword vfpCmd query
syn keyword vfpCmd queryaddfile
syn keyword vfpCmd querymodifyfile
syn keyword vfpCmd querynewfile
syn keyword vfpCmd queryremovefile
syn keyword vfpCmd queryrunfile
syn keyword vfpCmd querytimeout
syn keyword vfpCmd queryunload
syn keyword vfpCmd queryunload
syn keyword vfpCmd quit
syn keyword vfpCmd radians
syn keyword vfpCmd raiseevent
syn keyword vfpCmd rand
syn keyword vfpCmd random
syn keyword vfpCmd range
syn keyword vfpCmd rangehigh
syn keyword vfpCmd rangelow
syn keyword vfpCmd rat
syn keyword vfpCmd ratc
syn keyword vfpCmd ratline
syn keyword vfpCmd rd
syn keyword vfpCmd rdlevel
syn keyword vfpCmd read
syn keyword vfpCmd readactivate
syn keyword vfpCmd readborder
syn keyword vfpCmd readcolors
syn keyword vfpCmd readcycle
syn keyword vfpCmd readdeactivate
syn keyword vfpCmd readerror
syn keyword vfpCmd readexpression
syn keyword vfpCmd readfiller
syn keyword vfpCmd readkey
syn keyword vfpCmd readlock
syn keyword vfpCmd readmethod
syn keyword vfpCmd readmouse
syn keyword vfpCmd readonly
syn keyword vfpCmd readsave
syn keyword vfpCmd readshow
syn keyword vfpCmd readsize
syn keyword vfpCmd readtimeout
syn keyword vfpCmd readvalid
syn keyword vfpCmd readwhen
syn keyword vfpCmd recall
syn keyword vfpCmd reccount
syn keyword vfpCmd recentlyusedfiles
syn keyword vfpCmd recno
syn keyword vfpCmd recompile
syn keyword vfpCmd record
syn keyword vfpCmd recordmark
syn keyword vfpCmd recordsource
syn keyword vfpCmd recordsourcetype
syn keyword vfpCmd recover
syn keyword vfpCmd recsize
syn keyword vfpCmd rect
syn keyword vfpCmd rectclass
syn keyword vfpCmd recycle
syn keyword vfpCmd redit
syn keyword vfpCmd reference
syn keyword vfpCmd references
syn keyword vfpCmd refresh
syn keyword vfpCmd reindex
syn keyword vfpCmd relatedchild
syn keyword vfpCmd relatedtable
syn keyword vfpCmd relatedtag
syn keyword vfpCmd relation
syn keyword vfpCmd relationalexpr
syn keyword vfpCmd relative
syn keyword vfpCmd relativecolumn
syn keyword vfpCmd relativerow
syn keyword vfpCmd release
syn keyword vfpCmd releaseerase
syn keyword vfpCmd releasetype
syn keyword vfpCmd releasewindows
syn keyword vfpCmd releasexml
syn keyword vfpCmd remote
syn keyword vfpCmd remove
syn keyword vfpCmd removeitem
syn keyword vfpCmd removelistitem
syn keyword vfpCmd removeobject
syn keyword vfpCmd removeproperty
syn keyword vfpCmd rename
syn keyword vfpCmd repeat
syn keyword vfpCmd replace
syn keyword vfpCmd replicate
syn keyword vfpCmd report
syn keyword vfpCmd reprocess
syn keyword vfpCmd requery
syn keyword vfpCmd requestdata
syn keyword vfpCmd required
syn keyword vfpCmd reset
syn keyword vfpCmd resettodefault
syn keyword vfpCmd resheight
syn keyword vfpCmd resizable
syn keyword vfpCmd resize
syn keyword vfpCmd resource
syn keyword vfpCmd resourceon
syn keyword vfpCmd resources
syn keyword vfpCmd resourceto
syn keyword vfpCmd respectcursorcp
syn keyword vfpCmd rest
syn keyword vfpCmd restore
syn keyword vfpCmd restrict
syn keyword vfpCmd resume
syn keyword vfpCmd reswidth
syn keyword vfpCmd retry
syn keyword vfpCmd return
syn keyword vfpCmd revertoffline
syn keyword vfpCmd rgb
syn keyword vfpCmd rgbscheme
syn keyword vfpCmd right
syn keyword vfpCmd rightc
syn keyword vfpCmd rightclick
syn keyword vfpCmd righttoleft
syn keyword vfpCmd rlock
syn keyword vfpCmd rmdir
syn keyword vfpCmd rollback
syn keyword vfpCmd rollover
syn keyword vfpCmd rotateflip
syn keyword vfpCmd round
syn keyword vfpCmd row
syn keyword vfpCmd rowcolchange
syn keyword vfpCmd rowheight
syn keyword vfpCmd rowset
syn keyword vfpCmd rowsource
syn keyword vfpCmd rowsourcetype
syn keyword vfpCmd rpd
syn keyword vfpCmd rstocursor
syn keyword vfpCmd rtljustify
syn keyword vfpCmd rtod
syn keyword vfpCmd rtrim
syn keyword vfpCmd ruleexpression
syn keyword vfpCmd ruletext
syn keyword vfpCmd run
syn keyword vfpCmd runscript
syn keyword vfpCmd runtime
syn keyword vfpCmd rview
syn keyword vfpCmd safety
syn keyword vfpCmd same
syn keyword vfpCmd sample
syn keyword vfpCmd save
syn keyword vfpCmd saveas
syn keyword vfpCmd saveasclass
syn keyword vfpCmd savepicture
syn keyword vfpCmd say
syn keyword vfpCmd scale
syn keyword vfpCmd scalemode
syn keyword vfpCmd scaleunits
syn keyword vfpCmd scan
syn keyword vfpCmd scatter
syn keyword vfpCmd scheme
syn keyword vfpCmd scols
syn keyword vfpCmd scoreboard
syn keyword vfpCmd screen
syn keyword vfpCmd screens
syn keyword vfpCmd scroll
syn keyword vfpCmd scrollbars
syn keyword vfpCmd scrolled
syn keyword vfpCmd scrollscrollbars
syn keyword vfpCmd sdf
syn keyword vfpCmd sdiform
syn keyword vfpCmd sec
syn keyword vfpCmd second
syn keyword vfpCmd seconds
syn keyword vfpCmd seconds
syn keyword vfpCmd seek
syn keyword vfpCmd select
syn keyword vfpCmd selectcmd
syn keyword vfpCmd selected
syn keyword vfpCmd selectedbackcolor
syn keyword vfpCmd selectedforecolor
syn keyword vfpCmd selectedid
syn keyword vfpCmd selecteditembackcolor
syn keyword vfpCmd selecteditemforecolor
syn keyword vfpCmd selection
syn keyword vfpCmd selectonentry
syn keyword vfpCmd selfedit
syn keyword vfpCmd sellength
syn keyword vfpCmd selstart
syn keyword vfpCmd seltext
syn keyword vfpCmd sendupdates
syn keyword vfpCmd separator
syn keyword vfpCmd set
syn keyword vfpCmd setall
syn keyword vfpCmd setdata
syn keyword vfpCmd setdefault
syn keyword vfpCmd setfldstate
syn keyword vfpCmd setfocus
syn keyword vfpCmd setformat
syn keyword vfpCmd setup
syn keyword vfpCmd setvar
syn keyword vfpCmd setviewport
syn keyword vfpCmd shadows
syn keyword vfpCmd shape
syn keyword vfpCmd shareconnection
syn keyword vfpCmd shared
syn keyword vfpCmd sheet
syn keyword vfpCmd shell
syn keyword vfpCmd shift
syn keyword vfpCmd shortcut
syn keyword vfpCmd show
syn keyword vfpCmd showdoc
syn keyword vfpCmd showintaskbar
syn keyword vfpCmd showolecontrols
syn keyword vfpCmd showoleinsertable
syn keyword vfpCmd showtips
syn keyword vfpCmd showvcxs
syn keyword vfpCmd showwhatsthis
syn keyword vfpCmd showwindow
syn keyword vfpCmd shutdown
syn keyword vfpCmd sign
syn keyword vfpCmd sin
syn keyword vfpCmd single
syn keyword vfpCmd sizable
syn keyword vfpCmd size
syn keyword vfpCmd size<height>
syn keyword vfpCmd size<maxlength>
syn keyword vfpCmd size<width>
syn keyword vfpCmd sizebox
syn keyword vfpCmd skip
syn keyword vfpCmd skipform
syn keyword vfpCmd skpbar
syn keyword vfpCmd skppad
syn keyword vfpCmd som
syn keyword vfpCmd some
syn keyword vfpCmd sort
syn keyword vfpCmd sorted
syn keyword vfpCmd sortwork
syn keyword vfpCmd soundex
syn keyword vfpCmd sourcename
syn keyword vfpCmd sourcetype
syn keyword vfpCmd space
syn keyword vfpCmd sparse
syn keyword vfpCmd specialeffect
syn keyword vfpCmd spinner
syn keyword vfpCmd spinnerhighvalue
syn keyword vfpCmd spinnerlowvalue
syn keyword vfpCmd splitbar
syn keyword vfpCmd sql
syn keyword vfpCmd sqlasynchronous
syn keyword vfpCmd sqlbatchmode
syn keyword vfpCmd sqlcancel
syn keyword vfpCmd sqlcolumns
syn keyword vfpCmd sqlcommit
syn keyword vfpCmd sqlconnect
syn keyword vfpCmd sqlconnecttimeout
syn keyword vfpCmd sqldisconnect
syn keyword vfpCmd sqldisplogin
syn keyword vfpCmd sqldispwarnings
syn keyword vfpCmd sqlexec
syn keyword vfpCmd sqlgetprop
syn keyword vfpCmd sqlidletimeout
syn keyword vfpCmd sqll
syn keyword vfpCmd sqlmoreresults
syn keyword vfpCmd sqlprepare
syn keyword vfpCmd sqlquerytimeout
syn keyword vfpCmd sqlrollback
syn keyword vfpCmd sqlsetprop
syn keyword vfpCmd sqlstringconnect
syn keyword vfpCmd sqlstringconnect
syn keyword vfpCmd sqltables
syn keyword vfpCmd sqltransactions
syn keyword vfpCmd sqlwaittime
syn keyword vfpCmd sqrt
syn keyword vfpCmd srows
syn keyword vfpCmd stacklevel
syn keyword vfpCmd standalone
syn keyword vfpCmd status
syn keyword vfpCmd statusbar
syn keyword vfpCmd statusbartext
syn keyword vfpCmd std
syn keyword vfpCmd step
syn keyword vfpCmd sticky
syn keyword vfpCmd store
syn keyword vfpCmd str
syn keyword vfpCmd strconv
syn keyword vfpCmd stretch
syn keyword vfpCmd strictdate
syn keyword vfpCmd strictdateentry
syn keyword vfpCmd string
syn keyword vfpCmd strtofile
syn keyword vfpCmd strtran
syn keyword vfpCmd structure
syn keyword vfpCmd stuff
syn keyword vfpCmd stuffc
syn keyword vfpCmd style
syn keyword vfpCmd subclass
syn keyword vfpCmd substr
syn keyword vfpCmd substrc
syn keyword vfpCmd substring
syn keyword vfpCmd sum
syn keyword vfpCmd summary
syn keyword vfpCmd suspend
syn keyword vfpCmd sylk
syn keyword vfpCmd sys
syn keyword vfpCmd sysformats
syn keyword vfpCmd sysmenus
syn keyword vfpCmd sysmetric
syn keyword vfpCmd system
syn keyword vfpCmd systemrefcount
syn keyword vfpCmd tab
syn keyword vfpCmd tabfixedheight
syn keyword vfpCmd tabfixedwidth
syn keyword vfpCmd tabhit
syn keyword vfpCmd tabindex
syn keyword vfpCmd table
syn keyword vfpCmd tablerefresh
syn keyword vfpCmd tablerevert
syn keyword vfpCmd tables
syn keyword vfpCmd tableupdate
syn keyword vfpCmd tablevalidate
syn keyword vfpCmd tabordering
syn keyword vfpCmd taborientation
syn keyword vfpCmd tabs
syn keyword vfpCmd tabstop
syn keyword vfpCmd tabstretch
syn keyword vfpCmd tabstyle
syn keyword vfpCmd tag
syn keyword vfpCmd tagcount
syn keyword vfpCmd tagno
syn keyword vfpCmd talk
syn keyword vfpCmd tan
syn keyword vfpCmd target
syn keyword vfpCmd taskpane
syn keyword vfpCmd tedit
syn keyword vfpCmd terminateread
syn keyword vfpCmd text
syn keyword vfpCmd textbox
syn keyword vfpCmd textheight
syn keyword vfpCmd textmerge
syn keyword vfpCmd textwidth
syn keyword vfpCmd themes
syn keyword vfpCmd then
"syn keyword vfpCmd this
"syn keyword vfpCmd thisform
"syn keyword vfpCmd thisformset
syn keyword vfpCmd throw
syn keyword vfpCmd time
syn keyword vfpCmd timeout
syn keyword vfpCmd timer
syn keyword vfpCmd timestamp
syn keyword vfpCmd timestampdiff
syn keyword vfpCmd titlebar
syn keyword vfpCmd titles
syn keyword vfpCmd tmpfiles
syn keyword vfpCmd to
syn keyword vfpCmd tocursor
syn keyword vfpCmd toolbar
syn keyword vfpCmd toolbox
syn keyword vfpCmd tooltiptext
syn keyword vfpCmd top
syn keyword vfpCmd topic
syn keyword vfpCmd topindex
syn keyword vfpCmd topitemid
syn keyword vfpCmd total
syn keyword vfpCmd toxml
syn keyword vfpCmd transaction
syn keyword vfpCmd transactions
syn keyword vfpCmd transform
syn keyword vfpCmd trap
syn keyword vfpCmd trbetween
syn keyword vfpCmd trigger
syn keyword vfpCmd trim
syn keyword vfpCmd truncate
syn keyword vfpCmd try
syn keyword vfpCmd ttoc
syn keyword vfpCmd ttod
syn keyword vfpCmd ttoption
syn keyword vfpCmd txnlevel
syn keyword vfpCmd txtwidth
syn keyword vfpCmd type
syn keyword vfpCmd typeahead
syn keyword vfpCmd ucase
syn keyword vfpCmd udfparms
syn keyword vfpCmd uienable
syn keyword vfpCmd unbindevent
syn keyword vfpCmd undefine
syn keyword vfpCmd undock
syn keyword vfpCmd unicode
syn keyword vfpCmd union
syn keyword vfpCmd unique
syn keyword vfpCmd unload
syn keyword vfpCmd unlock
syn keyword vfpCmd unlockdatasource
syn keyword vfpCmd unpack
syn keyword vfpCmd up
syn keyword vfpCmd upclick
syn keyword vfpCmd updatable
syn keyword vfpCmd updatablefieldlist
syn keyword vfpCmd update
syn keyword vfpCmd updatecmd
syn keyword vfpCmd updatecmdsource
syn keyword vfpCmd updatecmdsourcetype
syn keyword vfpCmd updated
syn keyword vfpCmd updatedatasource
syn keyword vfpCmd updatename
syn keyword vfpCmd updatenamelist
syn keyword vfpCmd updatetrigger
syn keyword vfpCmd updatetype
syn keyword vfpCmd upper
syn keyword vfpCmd upsizing
syn keyword vfpCmd usa
syn keyword vfpCmd use
syn keyword vfpCmd used
syn keyword vfpCmd usememosize
syn keyword vfpCmd userid
syn keyword vfpCmd users
syn keyword vfpCmd uservalue
syn keyword vfpCmd utf8encoded
syn keyword vfpCmd val
syn keyword vfpCmd valid
syn keyword vfpCmd validate
syn keyword vfpCmd value
syn keyword vfpCmd valuedirty
syn keyword vfpCmd values
syn keyword vfpCmd var
syn keyword vfpCmd varread
syn keyword vfpCmd vartype
syn keyword vfpCmd verb
syn keyword vfpCmd version
syn keyword vfpCmd vga25
syn keyword vfpCmd vga50
syn keyword vfpCmd view
syn keyword vfpCmd viewportheight
syn keyword vfpCmd viewportleft
syn keyword vfpCmd viewporttop
syn keyword vfpCmd viewportwidth
syn keyword vfpCmd views
syn keyword vfpCmd visible
syn keyword vfpCmd visualeffect
syn keyword vfpCmd volume
syn keyword vfpCmd vscrollsmallchange
syn keyword vfpCmd wait
syn keyword vfpCmd waittime
syn keyword vfpCmd wasactive
syn keyword vfpCmd wasopen
syn keyword vfpCmd wborder
syn keyword vfpCmd wchild
syn keyword vfpCmd wcols
syn keyword vfpCmd wdockable
syn keyword vfpCmd week
syn keyword vfpCmd wexist
syn keyword vfpCmd wfont
syn keyword vfpCmd whatsthisbutton
syn keyword vfpCmd whatsthishelp
syn keyword vfpCmd whatsthishelpid
syn keyword vfpCmd whatsthismode
syn keyword vfpCmd when
syn keyword vfpCmd where
syn keyword vfpCmd wherewheretype
syn keyword vfpCmd while
syn keyword vfpCmd width
syn keyword vfpCmd windcmd
syn keyword vfpCmd windhelp
syn keyword vfpCmd windmemo
syn keyword vfpCmd windmenu
syn keyword vfpCmd windmodify
syn keyword vfpCmd window
syn keyword vfpCmd windowlist
syn keyword vfpCmd windowntilist
syn keyword vfpCmd windows
syn keyword vfpCmd windowstate
syn keyword vfpCmd windowtype
syn keyword vfpCmd windquery
syn keyword vfpCmd windscreen
syn keyword vfpCmd windsnip
syn keyword vfpCmd windstproc
syn keyword vfpCmd with
syn keyword vfpCmd wizardprompt
syn keyword vfpCmd wk1
syn keyword vfpCmd wk3
syn keyword vfpCmd wks
syn keyword vfpCmd wlast
syn keyword vfpCmd wlcol
syn keyword vfpCmd wlrow
syn keyword vfpCmd wmaximum
syn keyword vfpCmd wminimum
syn keyword vfpCmd wontop
syn keyword vfpCmd wordwrap
syn keyword vfpCmd workarea
syn keyword vfpCmd woutput
syn keyword vfpCmd wp
syn keyword vfpCmd wparent
syn keyword vfpCmd wr1
syn keyword vfpCmd wrap
syn keyword vfpCmd wrapcharincdata
syn keyword vfpCmd wrapincdata
syn keyword vfpCmd wrapmemoincdata
syn keyword vfpCmd wread
syn keyword vfpCmd writeexpression
syn keyword vfpCmd writemethod
syn keyword vfpCmd wrk
syn keyword vfpCmd wrows
syn keyword vfpCmd wtitle
syn keyword vfpCmd wvisible
syn keyword vfpCmd xcmdfile
syn keyword vfpCmd xl5
syn keyword vfpCmd xl8
syn keyword vfpCmd xls
syn keyword vfpCmd xmladapter
syn keyword vfpCmd xmlconstraints
syn keyword vfpCmd xmlfield
syn keyword vfpCmd xmlname
syn keyword vfpCmd xmlnamespace
syn keyword vfpCmd xmlprefix
syn keyword vfpCmd xmlschemalocation
syn keyword vfpCmd xmltable
syn keyword vfpCmd xmltocursor
syn keyword vfpCmd xmltype
syn keyword vfpCmd xmlupdategram
syn keyword vfpCmd xsdfractiondigits
syn keyword vfpCmd xsdmaxlength
syn keyword vfpCmd xsdtotaldigits
syn keyword vfpCmd xsdtype
syn keyword vfpCmd year
syn keyword vfpCmd yresolution
syn keyword vfpCmd zap
syn keyword vfpCmd zoom
syn keyword vfpCmd zoombox
syn keyword vfpCmd zorder
syn keyword vfpCmd zorderset


" Function
syn match vfpFunc "\<ABS\>\s*("me=e-1
syn match vfpFunc "\<ACLASS\>\s*("me=e-1
syn match vfpFunc "\<ACOPY\>\s*("me=e-1
syn match vfpFunc "\<ACOS\>\s*("me=e-1
syn match vfpFunc "\<ADATABASES\>\s*("me=e-1
syn match vfpFunc "\<ADBOBJECTS\>\s*("me=e-1
syn match vfpFunc "\<ADDBS\>\s*("me=e-1
syn match vfpFunc "\<ADDPROPERTY\>\s*("me=e-1
syn match vfpFunc "\<ADEL\>\s*("me=e-1
syn match vfpFunc "\<ADIR\>\s*("me=e-1
syn match vfpFunc "\<ADLLS\>\s*("me=e-1
syn match vfpFunc "\<ADOCKSTATE\>\s*("me=e-1
syn match vfpFunc "\<AELEMENT\>\s*("me=e-1
syn match vfpFunc "\<AERROR\>\s*("me=e-1
syn match vfpFunc "\<AEVENTS\>\s*("me=e-1
syn match vfpFunc "\<AFIELDS\>\s*("me=e-1
syn match vfpFunc "\<AFONT\>\s*("me=e-1
syn match vfpFunc "\<AGETCLASS\>\s*("me=e-1
syn match vfpFunc "\<AGETFILEVERSION\>\s*("me=e-1
syn match vfpFunc "\<AINS\>\s*("me=e-1
syn match vfpFunc "\<AINSTANCE\>\s*("me=e-1
syn match vfpFunc "\<ALANGUAGE\>\s*("me=e-1
syn match vfpFunc "\<ALEN\>\s*("me=e-1
syn match vfpFunc "\<ALIAS\>\s*("me=e-1
syn match vfpFunc "\<ALINES\>\s*("me=e-1
syn match vfpFunc "\<ALLTRIM\>\s*("me=e-1
syn match vfpFunc "\<AMEMBERS\>\s*("me=e-1
syn match vfpFunc "\<AMOUSEOBJ\>\s*("me=e-1
syn match vfpFunc "\<ANETRESOURCES\>\s*("me=e-1
syn match vfpFunc "\<APRINTERS\>\s*("me=e-1
syn match vfpFunc "\<APROCINFO\>\s*("me=e-1
syn match vfpFunc "\<ASC\>\s*("me=e-1
syn match vfpFunc "\<ASCAN\>\s*("me=e-1
syn match vfpFunc "\<ASELOBJ\>\s*("me=e-1
syn match vfpFunc "\<ASESSIONS\>\s*("me=e-1
syn match vfpFunc "\<ASIN\>\s*("me=e-1
syn match vfpFunc "\<ASORT\>\s*("me=e-1
syn match vfpFunc "\<ASTACKINFO\>\s*("me=e-1
syn match vfpFunc "\<ASUBSCRIPT\>\s*("me=e-1
syn match vfpFunc "\<AT\>\s*("me=e-1
syn match vfpFunc "\<AT_C\>\s*("me=e-1
syn match vfpFunc "\<ATAGINFO\>\s*("me=e-1
syn match vfpFunc "\<ATAN\>\s*("me=e-1
syn match vfpFunc "\<ATC\>\s*("me=e-1
syn match vfpFunc "\<ATCC\>\s*("me=e-1
syn match vfpFunc "\<ATCLINE\>\s*("me=e-1
syn match vfpFunc "\<ATLINE\>\s*("me=e-1
syn match vfpFunc "\<ATN2\>\s*("me=e-1
syn match vfpFunc "\<AUSED\>\s*("me=e-1
syn match vfpFunc "\<AVCXCLASSES\>\s*("me=e-1
syn match vfpFunc "\<BAR\>\s*("me=e-1
syn match vfpFunc "\<BARCOUNT\>\s*("me=e-1
syn match vfpFunc "\<BARPROMPT\>\s*("me=e-1
syn match vfpFunc "\<BETWEEN\>\s*("me=e-1
syn match vfpFunc "\<BINDEVENT\>\s*("me=e-1
syn match vfpFunc "\<BINTOC\>\s*("me=e-1
syn match vfpFunc "\<BITAND\>\s*("me=e-1
syn match vfpFunc "\<BITCLEAR\>\s*("me=e-1
syn match vfpFunc "\<BITLSHIFT\>\s*("me=e-1
syn match vfpFunc "\<BITNOT\>\s*("me=e-1
syn match vfpFunc "\<BITOR\>\s*("me=e-1
syn match vfpFunc "\<BITRSHIFT\>\s*("me=e-1
syn match vfpFunc "\<BITSET\>\s*("me=e-1
syn match vfpFunc "\<BITTEST\>\s*("me=e-1
syn match vfpFunc "\<BITXOR\>\s*("me=e-1
syn match vfpFunc "\<BOF\>\s*("me=e-1
syn match vfpFunc "\<CANDIDATE\>\s*("me=e-1
syn match vfpFunc "\<CAPSLOCK\>\s*("me=e-1
syn match vfpFunc "\<CDOW\>\s*("me=e-1
syn match vfpFunc "\<CDX\>\s*("me=e-1
syn match vfpFunc "\<CEILING\>\s*("me=e-1
syn match vfpFunc "\<CHR\>\s*("me=e-1
syn match vfpFunc "\<CHRSAW\>\s*("me=e-1
syn match vfpFunc "\<CHRTRAN\>\s*("me=e-1
syn match vfpFunc "\<CHRTRANC\>\s*("me=e-1
syn match vfpFunc "\<CMONTH\>\s*("me=e-1
syn match vfpFunc "\<CNTBAR\>\s*("me=e-1
syn match vfpFunc "\<CNTPAD\>\s*("me=e-1
syn match vfpFunc "\<COL\>\s*("me=e-1
syn match vfpFunc "\<COMARRAY\>\s*("me=e-1
syn match vfpFunc "\<COMCLASSINFO\>\s*("me=e-1
syn match vfpFunc "\<COMPOBJ\>\s*("me=e-1
syn match vfpFunc "\<COMPROP\>\s*("me=e-1
syn match vfpFunc "\<COMRETURNERROR\>\s*("me=e-1
syn match vfpFunc "\<COS\>\s*("me=e-1
syn match vfpFunc "\<CPCONVERT\>\s*("me=e-1
syn match vfpFunc "\<CPCURRENT\>\s*("me=e-1
syn match vfpFunc "\<CPDBF\>\s*("me=e-1
syn match vfpFunc "\<CREATEBINARY\>\s*("me=e-1
syn match vfpFunc "\<CREATEOBJECT\>\s*("me=e-1
syn match vfpFunc "\<CREATEOBJECTEX\>\s*("me=e-1
syn match vfpFunc "\<CREATEOFFLINE\>\s*("me=e-1
syn match vfpFunc "\<CTOBIN\>\s*("me=e-1
syn match vfpFunc "\<CTOD\>\s*("me=e-1
syn match vfpFunc "\<CTOT\>\s*("me=e-1
syn match vfpFunc "\<CURDIR\>\s*("me=e-1
syn match vfpFunc "\<CURSORGETPROP\>\s*("me=e-1
syn match vfpFunc "\<CURSORSETPROP\>\s*("me=e-1
syn match vfpFunc "\<CURSORTOXML\>\s*("me=e-1
syn match vfpFunc "\<CURVAL\>\s*("me=e-1
syn match vfpFunc "\<DATE\>\s*("me=e-1
syn match vfpFunc "\<DATETIME\>\s*("me=e-1
syn match vfpFunc "\<DAY\>\s*("me=e-1
syn match vfpFunc "\<DBC\>\s*("me=e-1
syn match vfpFunc "\<DBF\>\s*("me=e-1
syn match vfpFunc "\<DBGETPROP\>\s*("me=e-1
syn match vfpFunc "\<DBSETPROP\>\s*("me=e-1
syn match vfpFunc "\<DBUSED\>\s*("me=e-1
syn match vfpFunc "\<DDEABORTTRANS\>\s*("me=e-1
syn match vfpFunc "\<DDEADVISE\>\s*("me=e-1
syn match vfpFunc "\<DDEENABLED\>\s*("me=e-1
syn match vfpFunc "\<DDEEXECUTE\>\s*("me=e-1
syn match vfpFunc "\<DDEINITIATE\>\s*("me=e-1
syn match vfpFunc "\<DDELASTERROR\>\s*("me=e-1
syn match vfpFunc "\<DDEPOKE\>\s*("me=e-1
syn match vfpFunc "\<DDEREQUEST\>\s*("me=e-1
syn match vfpFunc "\<DDESETOPTION\>\s*("me=e-1
syn match vfpFunc "\<DDESETSERVICE\>\s*("me=e-1
syn match vfpFunc "\<DDESETTOPIC\>\s*("me=e-1
syn match vfpFunc "\<DDETERMINATE\>\s*("me=e-1
syn match vfpFunc "\<DEFAULTEXT\>\s*("me=e-1
syn match vfpFunc "\<DELETED\>\s*("me=e-1
syn match vfpFunc "\<DESCENDING\>\s*("me=e-1
syn match vfpFunc "\<DIFFERENCE\>\s*("me=e-1
syn match vfpFunc "\<DIRECTORY\>\s*("me=e-1
syn match vfpFunc "\<DISKSPACE\>\s*("me=e-1
syn match vfpFunc "\<DISPLAYPATH\>\s*("me=e-1
syn match vfpFunc "\<DMY\>\s*("me=e-1
syn match vfpFunc "\<DODEFAULT\>\s*("me=e-1
syn match vfpFunc "\<DOW\>\s*("me=e-1
syn match vfpFunc "\<DRIVETYPE\>\s*("me=e-1
syn match vfpFunc "\<DROPOFFLINE\>\s*("me=e-1
syn match vfpFunc "\<DTOC\>\s*("me=e-1
syn match vfpFunc "\<DTOR\>\s*("me=e-1
syn match vfpFunc "\<DTOS\>\s*("me=e-1
syn match vfpFunc "\<DTOT\>\s*("me=e-1
syn match vfpFunc "\<EDITSOURCE\>\s*("me=e-1
syn match vfpFunc "\<EMPTY\>\s*("me=e-1
syn match vfpFunc "\<EOF\>\s*("me=e-1
syn match vfpFunc "\<ERROR\>\s*("me=e-1
syn match vfpFunc "\<EVALUATE\>\s*("me=e-1
syn match vfpFunc "\<EVENTHANDLER\>\s*("me=e-1
syn match vfpFunc "\<EVL\>\s*("me=e-1
syn match vfpFunc "\<EXECSCRIPT\>\s*("me=e-1
syn match vfpFunc "\<EXP\>\s*("me=e-1
syn match vfpFunc "\<FCHSIZE\>\s*("me=e-1
syn match vfpFunc "\<FCLOSE\>\s*("me=e-1
syn match vfpFunc "\<FCOUNT\>\s*("me=e-1
syn match vfpFunc "\<FCREATE\>\s*("me=e-1
syn match vfpFunc "\<FDATE\>\s*("me=e-1
syn match vfpFunc "\<FEOF\>\s*("me=e-1
syn match vfpFunc "\<FERROR\>\s*("me=e-1
syn match vfpFunc "\<FFLUSH\>\s*("me=e-1
syn match vfpFunc "\<FGETS\>\s*("me=e-1
syn match vfpFunc "\<FIELD\>\s*("me=e-1
syn match vfpFunc "\<FILE\>\s*("me=e-1
syn match vfpFunc "\<FILETOSTR\>\s*("me=e-1
syn match vfpFunc "\<FILTER\>\s*("me=e-1
syn match vfpFunc "\<FKLABEL\>\s*("me=e-1
syn match vfpFunc "\<FKMAX\>\s*("me=e-1
syn match vfpFunc "\<FLDLIST\>\s*("me=e-1
syn match vfpFunc "\<FLOCK\>\s*("me=e-1
syn match vfpFunc "\<FLOOR\>\s*("me=e-1
syn match vfpFunc "\<FONTMETRIC\>\s*("me=e-1
syn match vfpFunc "\<FOPEN\>\s*("me=e-1
syn match vfpFunc "\<FOR\>\s*("me=e-1
syn match vfpFunc "\<FORCEEXT\>\s*("me=e-1
syn match vfpFunc "\<FORCEPATH\>\s*("me=e-1
syn match vfpFunc "\<FOUND\>\s*("ms=s-1
syn match vfpFunc "\<FPUTS\>\s*("me=e-1
syn match vfpFunc "\<FREAD\>\s*("me=e-1
syn match vfpFunc "\<FSEEK\>\s*("me=e-1
syn match vfpFunc "\<FSIZE\>\s*("me=e-1
syn match vfpFunc "\<FTIME\>\s*("me=e-1
syn match vfpFunc "\<FULLPATH\>\s*("me=e-1
syn match vfpFunc "\<FV\>\s*("me=e-1
syn match vfpFunc "\<FWRITE\>\s*("me=e-1
syn match vfpFunc "\<GETBAR\>\s*("me=e-1
syn match vfpFunc "\<GETCOLOR\>\s*("me=e-1
syn match vfpFunc "\<GETCP\>\s*("me=e-1
syn match vfpFunc "\<GETDIR\>\s*("me=e-1
syn match vfpFunc "\<GETENV\>\s*("me=e-1
syn match vfpFunc "\<GETFILE\>\s*("me=e-1
syn match vfpFunc "\<GETFLDSTATE\>\s*("me=e-1
syn match vfpFunc "\<GETFONT\>\s*("me=e-1
syn match vfpFunc "\<GETINTERFACE\>\s*("me=e-1
syn match vfpFunc "\<GETNEXTMODIFIED\>\s*("me=e-1
syn match vfpFunc "\<GETOBJECT\>\s*("me=e-1
syn match vfpFunc "\<GETPAD\>\s*("me=e-1
syn match vfpFunc "\<GETPEM\>\s*("me=e-1
syn match vfpFunc "\<GETPICT\>\s*("me=e-1
syn match vfpFunc "\<GETPRINTER\>\s*("me=e-1
syn match vfpFunc "\<GETWORDCOUNT\>\s*("me=e-1
syn match vfpFunc "\<GETWORDNUM\>\s*("me=e-1
syn match vfpFunc "\<GETCURSORADAPTER\>\s*("me=e-1
syn match vfpFunc "\<GOMONTH\>\s*("me=e-1
syn match vfpFunc "\<HEADER\>\s*("me=e-1
syn match vfpFunc "\<HOME\>\s*("me=e-1
syn match vfpFunc "\<HOUR\>\s*("me=e-1
syn match vfpFunc "\<IDXCOLLATE\>\s*("me=e-1
syn match vfpFunc "\<IIF\>\s*("me=e-1
syn match vfpFunc "\<IMESTATUS\>\s*("me=e-1
syn match vfpFunc "\<INDBC\>\s*("me=e-1
syn match vfpFunc "\<INDEXSEEK\>\s*("me=e-1
syn match vfpFunc "\<INKEY\>\s*("me=e-1
syn match vfpFunc "\<INLIST\>\s*("me=e-1
syn match vfpFunc "\<INPUTBOX\>\s*("me=e-1
syn match vfpFunc "\<INSMODE\>\s*("me=e-1
syn match vfpFunc "\<INT\>\s*("me=e-1
syn match vfpFunc "\<ISALPHA\>\s*("me=e-1
syn match vfpFunc "\<ISBLANK\>\s*("me=e-1
syn match vfpFunc "\<ISCOLOR\>\s*("me=e-1
syn match vfpFunc "\<ISDIGIT\>\s*("me=e-1
syn match vfpFunc "\<ISEXCLUSIVE\>\s*("me=e-1
syn match vfpFunc "\<ISFLOCKED\>\s*("me=e-1
syn match vfpFunc "\<ISLEADBYTE\>\s*("me=e-1
syn match vfpFunc "\<ISLOWER\>\s*("me=e-1
syn match vfpFunc "\<ISMOUSE\>\s*("me=e-1
syn match vfpFunc "\<ISNULL\>\s*("me=e-1
syn match vfpFunc "\<ISREADONLY\>\s*("me=e-1
syn match vfpFunc "\<ISRLOCKED\>\s*("me=e-1
syn match vfpFunc "\<ISUPPER\>\s*("me=e-1
syn match vfpFunc "\<JUSTDRIVE\>\s*("me=e-1
syn match vfpFunc "\<JUSTEXT\>\s*("me=e-1
syn match vfpFunc "\<JUSTFNAME\>\s*("me=e-1
syn match vfpFunc "\<JUSTPATH\>\s*("me=e-1
syn match vfpFunc "\<JUSTSTEM\>\s*("me=e-1
syn match vfpFunc "\<KEY\>\s*("me=e-1
syn match vfpFunc "\<KEYMATCH\>\s*("me=e-1
syn match vfpFunc "\<LASTKEY\>\s*("me=e-1
syn match vfpFunc "\<LEFT\>\s*("me=e-1
syn match vfpFunc "\<LEFTC\>\s*("me=e-1
syn match vfpFunc "\<LEN\>\s*("me=e-1
syn match vfpFunc "\<LENC\>\s*("me=e-1
syn match vfpFunc "\<LIKE\>\s*("me=e-1
syn match vfpFunc "\<LIKEC\>\s*("me=e-1
syn match vfpFunc "\<LINENO\>\s*("me=e-1
syn match vfpFunc "\<LOADPICTURE\>\s*("me=e-1
syn match vfpFunc "\<LOCFILE\>\s*("me=e-1
syn match vfpFunc "\<LOCK\>\s*("me=e-1
syn match vfpFunc "\<LOG\>\s*("me=e-1
syn match vfpFunc "\<LOG10\>\s*("me=e-1
syn match vfpFunc "\<LOOKUP\>\s*("me=e-1
syn match vfpFunc "\<LOWER\>\s*("me=e-1
syn match vfpFunc "\<LTRIM\>\s*("me=e-1
syn match vfpFunc "\<LUPDATE\>\s*("me=e-1
syn match vfpFunc "\<MAX\>\s*("me=e-1
syn match vfpFunc "\<MCOL\>\s*("me=e-1
syn match vfpFunc "\<MDOWN\>\s*("me=e-1
syn match vfpFunc "\<MDX\>\s*("me=e-1
syn match vfpFunc "\<MDY\>\s*("me=e-1
syn match vfpFunc "\<MEMLINES\>\s*("me=e-1
syn match vfpFunc "\<MEMORY\>\s*("me=e-1
syn match vfpFunc "\<MENU\>\s*("me=e-1
syn match vfpFunc "\<MESSAGE\>\s*("me=e-1
syn match vfpFunc "\<MESSAGEBOX\>\s*("me=e-1
syn match vfpFunc "\<MIN\>\s*("me=e-1
syn match vfpFunc "\<MINUTE\>\s*("me=e-1
syn match vfpFunc "\<MLINE\>\s*("me=e-1
syn match vfpFunc "\<MOD\>\s*("me=e-1
syn match vfpFunc "\<MONTH\>\s*("me=e-1
syn match vfpFunc "\<MRKBAR\>\s*("me=e-1
syn match vfpFunc "\<MRKPAD\>\s*("me=e-1
syn match vfpFunc "\<MROW\>\s*("me=e-1
syn match vfpFunc "\<MTON\>\s*("me=e-1
syn match vfpFunc "\<MWINDOW\>\s*("me=e-1
syn match vfpFunc "\<NDX\>\s*("me=e-1
syn match vfpFunc "\<NEWOBJECT\>\s*("me=e-1
syn match vfpFunc "\<NORMALIZE\>\s*("me=e-1
syn match vfpFunc "\<NTOM\>\s*("me=e-1
syn match vfpFunc "\<NUMLOCK\>\s*("me=e-1
syn match vfpFunc "\<NVL\>\s*("me=e-1
syn match vfpFunc "\<OBJNUM\>\s*("me=e-1
syn match vfpFunc "\<OBJTOCLIENT\>\s*("me=e-1
syn match vfpFunc "\<OBJVAR\>\s*("me=e-1
syn match vfpFunc "\<OCCURS\>\s*("me=e-1
syn match vfpFunc "\<OEMTOANSI\>\s*("me=e-1
syn match vfpFunc "\<OLDVAL\>\s*("me=e-1
syn match vfpFunc "\<ON\>\s*("me=e-1
syn match vfpFunc "\<ORDER\>\s*("me=e-1
syn match vfpFunc "\<OS\>\s*("me=e-1
syn match vfpFunc "\<PAD\>\s*("me=e-1
syn match vfpFunc "\<PADL\>\s*("me=e-1
syn match vfpFunc "\<PARAMETERS\>\s*("me=e-1
syn match vfpFunc "\<PAYMENT\>\s*("me=e-1
syn match vfpFunc "\<PCOL\>\s*("me=e-1
syn match vfpFunc "\<PCOUNT\>\s*("me=e-1
syn match vfpFunc "\<PEMSTATUS\>\s*("me=e-1
syn match vfpFunc "\<PI\>\s*("me=e-1
syn match vfpFunc "\<POPUP\>\s*("me=e-1
syn match vfpFunc "\<PRIMARY\>\s*("me=e-1
syn match vfpFunc "\<PRINTSTATUS\>\s*("me=e-1
syn match vfpFunc "\<PRMBAR\>\s*("me=e-1
syn match vfpFunc "\<PRMPAD\>\s*("me=e-1
syn match vfpFunc "\<PROGRAM\>\s*("me=e-1
syn match vfpFunc "\<PROMPT\>\s*("me=e-1
syn match vfpFunc "\<PROPER\>\s*("me=e-1
syn match vfpFunc "\<PROW\>\s*("me=e-1
syn match vfpFunc "\<PRTINFO\>\s*("me=e-1
syn match vfpFunc "\<PUTFILE\>\s*("me=e-1
syn match vfpFunc "\<PV\>\s*("me=e-1
syn match vfpFunc "\<QUARTER\>\s*("me=e-1
syn match vfpFunc "\<RAISEEVENT\>\s*("me=e-1
syn match vfpFunc "\<RAND\>\s*("me=e-1
syn match vfpFunc "\<RAT\>\s*("me=e-1
syn match vfpFunc "\<RATC\>\s*("me=e-1
syn match vfpFunc "\<RATLINE\>\s*("me=e-1
syn match vfpFunc "\<RDLEVEL\>\s*("me=e-1
syn match vfpFunc "\<READKEY\>\s*("me=e-1
syn match vfpFunc "\<RECCOUNT\>\s*("me=e-1
syn match vfpFunc "\<RECNO\>\s*("me=e-1
syn match vfpFunc "\<RECSIZE\>\s*("me=e-1
syn match vfpFunc "\<REFRESH\>\s*("me=e-1
syn match vfpFunc "\<RELATION\>\s*("me=e-1
syn match vfpFunc "\<REPLICATE\>\s*("me=e-1
syn match vfpFunc "\<REQUERY\>\s*("me=e-1
syn match vfpFunc "\<RGB\>\s*("me=e-1
syn match vfpFunc "\<RGBSCHEME\>\s*("me=e-1
syn match vfpFunc "\<RIGHT\>\s*("me=e-1
syn match vfpFunc "\<RIGHTC\>\s*("me=e-1
syn match vfpFunc "\<RLOCK\>\s*("me=e-1
syn match vfpFunc "\<ROUND\>\s*("me=e-1
syn match vfpFunc "\<ROW\>\s*("me=e-1
syn match vfpFunc "\<RTOD\>\s*("me=e-1
syn match vfpFunc "\<RTRIM\>\s*("me=e-1
syn match vfpFunc "\<SAVEPICTURE\>\s*("me=e-1
syn match vfpfunc "\<SCHEME\>\s*("me=e-1
syn match vfpFunc "\<SCOLS\>\s*("me=e-1
syn match vfpFunc "\<SEC\>\s*("me=e-1
syn match vfpFunc "\<SECONDS\>\s*("me=e-1
syn match vfpFunc "\<SEEK\>\s*("me=e-1
syn match vfpFunc "\<SELECT\>\s*("me=e-1
syn match vfpFunc "\<SET\>\s*("me=e-1
syn match vfpFunc "\<SETFLDSTATE\>\s*("me=e-1
syn match vfpFunc "\<SIGN\>\s*("me=e-1
syn match vfpFunc "\<SIN\>\s*("me=e-1
syn match vfpFunc "\<SKPBAR\>\s*("me=e-1
syn match vfpFunc "\<SKPPAD\>\s*("me=e-1
syn match vfpFunc "\<SOUNDEX\>\s*("me=e-1
syn match vfpFunc "\<SPACE\>\s*("me=e-1
syn match vfpFunc "\<SQLCANCEL\>\s*("me=e-1
syn match vfpFunc "\<SQLCOLUMNS\>\s*("me=e-1
syn match vfpFunc "\<SQLCOMMIT\>\s*("me=e-1
syn match vfpFunc "\<SQLCONNECT\>\s*("me=e-1
syn match vfpFunc "\<SQLDISCONNECT\>\s*("me=e-1
syn match vfpFunc "\<SQLEXEC\>\s*("me=e-1
syn match vfpFunc "\<SQLGETPROP\>\s*("me=e-1
syn match vfpFunc "\<SQLMORERESULTS\>\s*("me=e-1
syn match vfpFunc "\<SQLPREPARE\>\s*("me=e-1
syn match vfpFunc "\<SQLROLLBACK\>\s*("me=e-1
syn match vfpFunc "\<SQLSETPROP\>\s*("me=e-1
syn match vfpFunc "\<SQLSTRINGCONNECT\>\s*("me=e-1
syn match vfpFunc "\<SQLTABLES\>\s*("me=e-1
syn match vfpFunc "\<SQRT\>\s*("me=e-1
syn match vfpFunc "\<SROWS\>\s*("me=e-1
syn match vfpFunc "\<STR\>\s*("me=e-1
syn match vfpFunc "\<STRCONV\>\s*("me=e-1
syn match vfpFunc "\<STREXTRACT\>\s*("me=e-1
syn match vfpFunc "\<STRTOFILE\>\s*("me=e-1
syn match vfpFunc "\<STRTRAN\>\s*("me=e-1
syn match vfpFunc "\<STUFF\>\s*("me=e-1
syn match vfpFunc "\<STUFFC\>\s*("me=e-1
syn match vfpFunc "\<SUBSTR\>\s*("me=e-1
syn match vfpFunc "\<SUBSTRC\>\s*("me=e-1
syn match vfpFunc "\<SYS\>\s*("me=e-1
syn match vfpFunc "\<SYSMETRIC\>\s*("me=e-1
syn match vfpFunc "\<TABLEREVERT\>\s*("me=e-1
syn match vfpFunc "\<TABLEUPDATE\>\s*("me=e-1
syn match vfpFunc "\<TAG\>\s*("me=e-1
syn match vfpFunc "\<TAGCOUNT\>\s*("me=e-1
syn match vfpFunc "\<TAGNO\>\s*("me=e-1
syn match vfpFunc "\<TAN\>\s*("me=e-1
syn match vfpFunc "\<TARGET\>\s*("me=e-1
syn match vfpFunc "\<TEXTMERGE\>\s*("me=e-1
syn match vfpFunc "\<TIME\>\s*("me=e-1
syn match vfpFunc "\<TRANSFORM\>\s*("me=e-1
syn match vfpFunc "\<TRIM\>\s*("me=e-1
syn match vfpFunc "\<TTOC\>\s*("me=e-1
syn match vfpFunc "\<TTOD\>\s*("me=e-1
syn match vfpFunc "\<TXNLEVEL\>\s*("me=e-1
syn match vfpFunc "\<TXTWIDTH\>\s*("me=e-1
syn match vfpFunc "\<TYPE\>\s*("me=e-1
syn match vfpFunc "\<UNBINDEVENTS\>\s*("me=e-1
syn match vfpFunc "\<UNIQUE\>\s*("me=e-1
syn match vfpFunc "\<UPDATED\>\s*("me=e-1
syn match vfpFunc "\<UPPER\>\s*("me=e-1
syn match vfpFunc "\<USED\>\s*("me=e-1
syn match vfpFunc "\<VAL\>\s*("me=e-1
syn match vfpFunc "\<VARREAD\>\s*("me=e-1
syn match vfpFunc "\<VARTYPE\>\s*("me=e-1
syn match vfpFunc "\<VERSION\>\s*("me=e-1
syn match vfpFunc "\<WBORDER\>\s*("me=e-1
syn match vfpFunc "\<WCHILD\>\s*("me=e-1
syn match vfpFunc "\<WCOLS\>\s*("me=e-1
syn match vfpFunc "\<WDOCKABLE\>\s*("me=e-1
syn match vfpFunc "\<WEEK\>\s*("me=e-1
syn match vfpFunc "\<WEXIST\>\s*("me=e-1
syn match vfpFunc "\<WFONT\>\s*("me=e-1
syn match vfpFunc "\<WLAST\>\s*("me=e-1
syn match vfpFunc "\<WLCOL\>\s*("me=e-1
syn match vfpFunc "\<WLROW\>\s*("me=e-1
syn match vfpFunc "\<WMAXIMUM\>\s*("me=e-1
syn match vfpFunc "\<WMINIMUM\>\s*("me=e-1
syn match vfpFunc "\<WONTOP\>\s*("me=e-1
syn match vfpFunc "\<WOUTPUT\>\s*("me=e-1
syn match vfpFunc "\<WPARENT\>\s*("me=e-1
syn match vfpFunc "\<WREAD\>\s*("me=e-1
syn match vfpFunc "\<WROWS\>\s*("me=e-1
syn match vfpFunc "\<WTITLE\>\s*("me=e-1
syn match vfpFunc "\<WVISIBLE\>\s*("me=e-1
syn match vfpFunc "\<XMLTOCURSOR\>\s*("me=e-1
syn match vfpFunc "\<XMLUPDATEGRAM\>\s*("me=e-1
syn match vfpFunc "\<YEAR\>\s*("me=e-1

" Strings
syn region vfpString start=+"+ end=+"+ oneline
syn region vfpString start=+'+ end=+'+ oneline
syn region vfpSpecial start=+\[+ end=+\]+ oneline



" Constants
syn match vfpConst "\.t\."
syn match vfpConst "\.f\."
syn match vfpConst "\.y\."
syn match vfpConst "\.n\."
syn match vfpConst "\.null\."
syn match vfpConst "\<null\>"


" integer number, or floating point number without a dot and with "f".
syn match vfpNumber "\<[0-9]\+\>"

"floating point number, with dot, optional exponent
syn match vfpFloat  "\<[0-9]\+\.[0-9]*\(e[-+]\=[0-9]\+\)\=\>"

"floating point number, starting with a dot, optional exponent
syn match vfpFloat  "\.[0-9]\+\(e[-+]\=[0-9]\+\)\=\>"

"floating point number, without dot, with exponent
syn match vfpFloat  "\<[0-9]\+e[-+]\=[0-9]\+\>"



" Operators
syn match   vfpOperator	"\$\|%\|&\|+\|-\|->\|!"
syn match   vfpOperator	"\.and\.\|\.not\.\|\.or\."
syn match   vfpOperator "\<and\>"
syn match   vfpOperator "\<or\>"
syn match   vfpOperator "\<not\>"
syn match   vfpOperator	"<\|<=\|<>\|!=\|#\|=\|==\|>\|>=\|@"
syn match   vfpOperator "*"
syn match   vfpOperator "\<like\>"


" Comments
syn match   vfpComment "^\s*\*.*"
syn match   vfpComment "&&.*"
syn match   vfpComment "\<note\>.*"


"catch errors caused by wrong parenthesis
syn region vfpParen transparent start='(' end=')' contains=ALLBUT,vfpParenErr
syn match vfpParenErr ")"


syn sync minlines=1 maxlines=3


" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_vfp_syn_inits")
    if version < 508
        let did_vfp_syn_inits = 1
        command -nargs=+ HiLink hi link <args>
    else
        command -nargs=+ HiLink hi def link <args>
    endif

    HiLink vfpSpecial  Special
    HiLink vfpAtSymbol Special
    HiLink vfpAtCmd    Statement
    HiLink vfpPreProc  PreProc
    HiLink vfpFunc     Statement
    HiLink vfpCmd      Statement
    HiLink vfpEnBlk    Type
	HiLink vfpLoops    Repeat
    HiLink vfpSysVar   String
    HiLink vfpString   String
    HiLink vfpConst    Constant
    HiLink vfpNumber   Number
    HiLink vfpFloat    Float
    HiLink vfpOperator Operator
	HiLink vfpForms    Function
    HiLink vfpComment  Comment
    HiLink vfpParenErr Error

    delcommand HiLink
endif
hi def link vfpVar LineNr
hi LineNr guifg=Orange font=FixedSys
hi String guifg=Red
hi String font=FixedSys
hi Comment guifg=DarkGreen
hi Statement guifg=Blue
hi Statement font=FixedSys
"hi Number guifg=
"hi default Number guifg=DarkGray
"hi default String guifg=DarkGray
"

function! KeywordBuffer() 
	
	let b:k_save = &iskeyword
	let &iskeyword = "48-57,_,128-167,224-235,."
	split $VIM/vimfiles/syntax/vfp8_keywords.txt
	hide
	
	normal mhG
	let b:flags = "w"
	while search("\\h\\w*",b:flags) > 0 
		let b:flags = "W"
		
	endwhile 
	normal `h	
	let &iskeyword = &b:k_save
	
endfunction 

"imap <silent> <buffer> eval evaluate
inoremap <silent> <buffer> <Space> <Space><Esc>:call KeywordTrigger()<CR>a
"inoremap <silent> <buffer> <Tab> <Esc>:call KeywordTrigger()<CR>a<Tab>
"inoremap <silent> <buffer> <CR> <Esc>:call KeywordTrigger()<CR>a<CR>
inoremap <silent> <buffer> . .<Esc>:call KeywordTrigger()<CR>a
inoremap <silent> <buffer> ( (<Esc>:call KeywordTrigger()<CR>a
" ) ) 

function! KeywordTrigger()
	normal mhb
	let b:id = synIDattr( synID( line("."), col(".") , 1) , "name") 
	if ( b:id == "vfpCmd" || b:id == "vfpFunc" ||  b:id == "vfpPreProc" ||  b:id == "vfpConst" ||  b:id == "vfpOperator" )
		normal gUw`h
	elseif b:id == "vfpSpecial"
		let b:k_save = &iskeyword
		let &iskeyword = "@,48-57,_,128-167,224-235"
		normal gUl`h
		let &iskeyword = b:k_save
	"elseif b:id == "vfpAbbrev"
	else
		normal `h
	endif
	unlet b:id
endfunction 

let b:current_syntax = "vfp8"

"inoremap <silent> <buffer> <Enter> <Esc>:call LineKeywordUpper()<CR>a<Enter>
"function! LineKeywordUpper() 
"	normal mh
"	let b:mstart = match( getline("."), "\\h\\w*", 0)
"	while b:mstart > -1
"		let b:id = synIDattr( synID( line("."), b:mstart+1 , 1) , "name") 
"		if ( b:id == "vfpCmd" || b:id == "vfpFunc" )
"			cursor("." , b:mstart+1) 
"			normal "aye
"			setline (".", substitute( getline("."), @a , "\\U\\0", "") )
"			cursor(".", b:mstart+1 + strlen(@a) ) 
"		else 
"			normal le
"		endif
"		let b:mstart = match( getline("."), "\\h\\w*", col(".") )
"	endwhile
"	normal `h
"endfunction


"autocmd BufWritePre *.prg call KeywordUpper()
" map <F12> :call KeywordUpper()
"function! KeywordUpper() 
""	let b:k_save = &iskeyword
""	let &iskeyword = "48-57,_,128-167,224-235"
"	normal mhG$
"	let b:flags = "w"
"	while search("\\h\\w*",b:flags) > 0 
"	"while search("\\h\\w*",b:flags) > 0 
"		let b:flags = "W"
"		let b:id = synIDattr( synID( line("."), col("."), 1) , "name") 
"		if ( b:id == "vfpCmd" || b:id == "vfpFunc" )
"			"if ( match( getline("."), "\\.", col(".") -2 ) != col(".")-2 ) || ( col(".") == 1 )
"				normal gUw
"			"endif
"		elseif b:id == "vfpComment"
"			call cursor( line(".") , col("$") )
"			"let b:skip = nextnonblank( line(".") + 1 )
"			"call cursor( b:skip , 1)
"		"	sleep 200m
"		"	redraw
"			"normal b
"		elseif b:id == "vfpString"
"			normal f"
"		"	sleep 200m
"		"	redraw
"	"	elseif b:id == "vfpPreProc" || b:id == "vfpDef"
"	"		call cursor( line(".") , col("$") )
"		endif 
"		"normal ge
"		"sleep 50m  
"	endwhile 
"	normal `h
"	"let &iskeyword = b:k_save
"endfunc 

